EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L bountifulHarvest-rescue:ATmega2560-16AU-MCU_Microchip_ATmega U1
U 1 1 5EE66806
P 4500 4250
F 0 "U1" H 4500 1261 50  0000 C CNN
F 1 "ATmega2560-16AU" H 4500 1170 50  0000 C CNN
F 2 "Package_QFP:TQFP-100_14x14mm_P0.5mm" H 4500 4250 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf" H 4500 4250 50  0001 C CNN
	1    4500 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1650 5650 1650
$Comp
L Device:R R1
U 1 1 5EE73D0C
P 5650 1350
F 0 "R1" H 5720 1441 50  0000 L CNN
F 1 "10K" H 5720 1350 50  0000 L CNN
F 2 "" V 5580 1350 50  0001 C CNN
F 3 "~" H 5650 1350 50  0001 C CNN
F 4 "1%" H 5720 1259 50  0000 L CNN "Tolerance"
	1    5650 1350
	1    0    0    -1  
$EndComp
Text HLabel 5800 1650 2    50   Output ~ 0
~SS_cop
Wire Wire Line
	5650 1500 5650 1650
Connection ~ 5650 1650
Wire Wire Line
	5650 1650 5800 1650
$Comp
L Device:R R2
U 1 1 5EE7AE50
P 5650 2250
F 0 "R2" H 5720 2341 50  0000 L CNN
F 1 "10K" H 5720 2250 50  0000 L CNN
F 2 "" V 5580 2250 50  0001 C CNN
F 3 "~" H 5650 2250 50  0001 C CNN
F 4 "1%" H 5720 2159 50  0000 L CNN "Tolerance"
	1    5650 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2550 5650 2550
Wire Wire Line
	5650 2400 5650 2550
Text HLabel 6000 2650 2    50   Input ~ 0
~CS~_SPI_SPARE
Text HLabel 6000 2750 2    50   Input ~ 0
SCK_SPI
Text HLabel 6000 2850 2    50   Input ~ 0
SDI_SPI
Text HLabel 6000 2950 2    50   Input ~ 0
SDO_SPI
Text HLabel 6900 3550 2    50   Input ~ 0
STEP_SPARE
Text HLabel 6900 3650 2    50   Input ~ 0
DIR_SPARE
Wire Wire Line
	5300 2650 6000 2650
Wire Wire Line
	6000 2750 5300 2750
Wire Wire Line
	5300 2850 6000 2850
Wire Wire Line
	6000 2950 5300 2950
$EndSCHEMATC
