EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L bountifulHarvest-rescue:TMC2130-LA-Driver_Motor U9
U 1 1 5EEE6C49
P 3800 4500
F 0 "U9" H 4350 3300 50  0000 C CNN
F 1 "TMC2130-LA" H 4200 3100 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-36-1EP_5x6mm_P0.5mm_EP3.6x4.1mm" H 3800 2900 50  0001 C CNN
F 3 "http://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2130_datasheet.pdf" H 3800 2800 50  0001 C CNN
	1    3800 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0182
U 1 1 5EF23B3D
P 2800 2450
F 0 "#PWR0182" H 2800 2300 50  0001 C CNN
F 1 "+5V" H 2815 2623 50  0000 C CNN
F 2 "" H 2800 2450 50  0001 C CNN
F 3 "" H 2800 2450 50  0001 C CNN
	1    2800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3300 3800 3200
$Comp
L Device:C C57
U 1 1 5EF25811
P 2150 2700
F 0 "C57" H 2265 2746 50  0000 L CNN
F 1 "470nF" H 2265 2655 50  0000 L CNN
F 2 "" H 2188 2550 50  0001 C CNN
F 3 "~" H 2150 2700 50  0001 C CNN
F 4 "GCM21BR71H474KA55L" H 2150 2700 50  0001 C CNN "Manufacturer P/N"
F 5 "Digi-Key" H 2150 2700 50  0001 C CNN "Vendor"
F 6 "490-4788-1-ND" H 2150 2700 50  0001 C CNN "Vendor P/N"
	1    2150 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C71
U 1 1 5EF27E4C
P 2200 7050
F 0 "C71" H 2315 7096 50  0000 L CNN
F 1 "100uF" H 2315 7005 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_8x10" H 2200 7050 50  0001 C CNN
F 3 "~" H 2200 7050 50  0001 C CNN
F 4 "Digi-Key" H 2200 7050 50  0001 C CNN "Vendor"
F 5 "PCE4210CT-ND" H 2200 7050 50  0001 C CNN "Vendor P/N"
	1    2200 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6900 2200 6800
Wire Wire Line
	1400 6900 1400 6800
Wire Wire Line
	1750 6800 1750 6900
Wire Wire Line
	1750 6800 1600 6800
$Comp
L power:GND #PWR0183
U 1 1 5FBEF509
P 2150 3250
F 0 "#PWR0183" H 2150 3000 50  0001 C CNN
F 1 "GND" H 2155 3077 50  0000 C CNN
F 2 "" H 2150 3250 50  0001 C CNN
F 3 "" H 2150 3250 50  0001 C CNN
	1    2150 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2850 2150 3200
$Comp
L power:GND #PWR0184
U 1 1 5FBEF5C8
P 2350 7250
F 0 "#PWR0184" H 2350 7000 50  0001 C CNN
F 1 "GND" H 2355 7077 50  0000 C CNN
F 2 "" H 2350 7250 50  0001 C CNN
F 3 "" H 2350 7250 50  0001 C CNN
	1    2350 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 7250 2350 7200
Connection ~ 2200 7200
Wire Wire Line
	2200 7200 2350 7200
$Comp
L power:+VDC #PWR0185
U 1 1 5FBEFB5D
P 1600 6650
F 0 "#PWR0185" H 1600 6550 50  0001 C CNN
F 1 "+VDC" H 1600 6925 50  0000 C CNN
F 2 "" H 1600 6650 50  0001 C CNN
F 3 "" H 1600 6650 50  0001 C CNN
	1    1600 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6650 1600 6800
Connection ~ 1600 6800
Wire Wire Line
	1600 6800 1400 6800
Text Notes 1350 7550 0    50   ~ 0
CLOSE TO PIN 31 AND 16
$Comp
L Device:C C60
U 1 1 5FBF036B
P 5100 3100
F 0 "C60" H 5215 3146 50  0000 L CNN
F 1 "100nF" H 5215 3055 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5138 2950 50  0001 C CNN
F 3 "~" H 5100 3100 50  0001 C CNN
F 4 "Digi-Key" H 5100 3100 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 5100 3100 50  0001 C CNN "Vendor P/N"
	1    5100 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR0186
U 1 1 5FBF03DD
P 4500 2750
F 0 "#PWR0186" H 4500 2650 50  0001 C CNN
F 1 "+VDC" H 4500 3025 50  0000 C CNN
F 2 "" H 4500 2750 50  0001 C CNN
F 3 "" H 4500 2750 50  0001 C CNN
	1    4500 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2750 4500 2950
Connection ~ 4500 2950
Wire Wire Line
	5100 3600 4500 3600
Wire Wire Line
	4500 2950 5100 2950
$Comp
L Device:C C65
U 1 1 5FBF0D8A
P 4800 3850
F 0 "C65" H 4915 3896 50  0000 L CNN
F 1 "22nF" H 4915 3805 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4838 3700 50  0001 C CNN
F 3 "~" H 4800 3850 50  0001 C CNN
F 4 "Digi-Key" H 4800 3850 50  0001 C CNN "Vendor"
F 5 "311-3176-1-ND" H 4800 3850 50  0001 C CNN "Vendor P/N"
	1    4800 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3700 4500 3700
Wire Wire Line
	4500 4000 4800 4000
$Comp
L Device:R R63
U 1 1 5FBF37A2
P 5450 4950
F 0 "R63" V 5243 4950 50  0000 C CNN
F 1 "120m" V 5334 4950 50  0000 C CNN
F 2 "Resistors_SMD:R_2512_HandSoldering" V 5380 4950 50  0001 C CNN
F 3 "~" H 5450 4950 50  0001 C CNN
F 4 "Yageo" H 5450 4950 50  0001 C CNN "Manufacturer"
F 5 "Digi-Key" H 5450 4950 50  0001 C CNN "Vendor"
F 6 "311-0.12TCT-ND" H 5450 4950 50  0001 C CNN "Vendor P/N"
	1    5450 4950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0187
U 1 1 5FBF41F1
P 5850 5050
F 0 "#PWR0187" H 5850 4800 50  0001 C CNN
F 1 "GND" H 5855 4877 50  0000 C CNN
F 2 "" H 5850 5050 50  0001 C CNN
F 3 "" H 5850 5050 50  0001 C CNN
	1    5850 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0188
U 1 1 5FBF4233
P 5850 5300
F 0 "#PWR0188" H 5850 5050 50  0001 C CNN
F 1 "GND" H 5855 5127 50  0000 C CNN
F 2 "" H 5850 5300 50  0001 C CNN
F 3 "" H 5850 5300 50  0001 C CNN
	1    5850 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0189
U 1 1 5FECCC2A
P 1700 3500
F 0 "#PWR0189" H 1700 3250 50  0001 C CNN
F 1 "GND" H 1705 3327 50  0000 C CNN
F 2 "" H 1700 3500 50  0001 C CNN
F 3 "" H 1700 3500 50  0001 C CNN
	1    1700 3500
	1    0    0    -1  
$EndComp
Text HLabel 2500 3700 0    50   Input ~ 0
SCK_SPI
Text HLabel 2500 3800 0    50   Input ~ 0
SDI_SPI
Text HLabel 2500 3900 0    50   Input ~ 0
SDO_SPI
Wire Wire Line
	3100 3700 2500 3700
Wire Wire Line
	3100 3800 2500 3800
Wire Wire Line
	3100 3900 2500 3900
Wire Wire Line
	4650 5500 4500 5500
Wire Wire Line
	4500 5300 4800 5300
Wire Wire Line
	3100 5200 1800 5200
Wire Wire Line
	1800 5200 1800 5050
Wire Wire Line
	1800 5300 1800 5200
Connection ~ 1800 5200
$Comp
L power:+5V #PWR0190
U 1 1 5FED6A08
P 1800 4700
F 0 "#PWR0190" H 1800 4550 50  0001 C CNN
F 1 "+5V" H 1815 4873 50  0000 C CNN
F 2 "" H 1800 4700 50  0001 C CNN
F 3 "" H 1800 4700 50  0001 C CNN
	1    1800 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4700 1800 4750
$Comp
L power:GND #PWR0191
U 1 1 5FED7396
P 1800 5750
F 0 "#PWR0191" H 1800 5500 50  0001 C CNN
F 1 "GND" H 1805 5577 50  0000 C CNN
F 2 "" H 1800 5750 50  0001 C CNN
F 3 "" H 1800 5750 50  0001 C CNN
	1    1800 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 5600 1800 5750
Text Notes 2100 5150 0    50   ~ 0
V_DIV ~~2.5V
$Comp
L Connector_Generic:Conn_01x04 J12
U 1 1 5FED8220
P 6500 4500
F 0 "J12" H 6419 4075 50  0000 C CNN
F 1 "CHECK FOOTPRINT" H 6419 4166 50  0000 C CNB
F 2 "Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight" H 6500 4500 50  0001 C CNN
F 3 "~" H 6500 4500 50  0001 C CNN
F 4 "WM4826-ND" H 6500 4500 50  0001 C CNN "Vendor P/N"
	1    6500 4500
	1    0    0    1   
$EndComp
Wire Wire Line
	5850 5300 5600 5300
Wire Wire Line
	4650 5500 4650 6000
Wire Wire Line
	4650 6000 4800 6000
Wire Wire Line
	6200 6000 6200 4600
Wire Wire Line
	6200 4600 6300 4600
Wire Wire Line
	6300 4500 6150 4500
Wire Wire Line
	6150 4500 6150 5950
Wire Wire Line
	6150 5950 5250 5950
Wire Wire Line
	4700 5950 4700 5400
Wire Wire Line
	4500 5400 4700 5400
$Comp
L Device:R R67
U 1 1 5FEE1C60
P 5450 5300
F 0 "R67" V 5243 5300 50  0000 C CNN
F 1 "120m" V 5334 5300 50  0000 C CNN
F 2 "Resistors_SMD:R_2512_HandSoldering" V 5380 5300 50  0001 C CNN
F 3 "~" H 5450 5300 50  0001 C CNN
F 4 "Yageo" H 5450 5300 50  0001 C CNN "Manufacturer"
F 5 "Digi-Key" H 5450 5300 50  0001 C CNN "Vendor"
F 6 "311-0.12TCT-ND" H 5450 5300 50  0001 C CNN "Vendor P/N"
	1    5450 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FF081DE
P 1800 4900
AR Path="/5F08C095/5FF081DE" Ref="R?"  Part="1" 
AR Path="/5EEE69C6/5FF081DE" Ref="R62"  Part="1" 
F 0 "R62" H 1870 4946 50  0000 L CNN
F 1 "10k" H 1870 4855 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 1730 4900 50  0001 C CNN
F 3 "~" H 1800 4900 50  0001 C CNN
F 4 "Vishay Dale" H 1800 4900 50  0001 C CNN "Manufacturer"
F 5 "CRCW060310K0FKEAC" H 1800 4900 50  0001 C CNN "Manufacturer P/N"
F 6 "541-5136-1-ND" H 1800 4900 50  0001 C CNN "Vendor P/N"
	1    1800 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FF09008
P 1800 5450
AR Path="/5F08C095/5FF09008" Ref="R?"  Part="1" 
AR Path="/5EEE69C6/5FF09008" Ref="R68"  Part="1" 
F 0 "R68" H 1870 5496 50  0000 L CNN
F 1 "10k" H 1870 5405 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 1730 5450 50  0001 C CNN
F 3 "~" H 1800 5450 50  0001 C CNN
F 4 "Vishay Dale" H 1800 5450 50  0001 C CNN "Manufacturer"
F 5 "CRCW060310K0FKEAC" H 1800 5450 50  0001 C CNN "Manufacturer P/N"
F 6 "541-5136-1-ND" H 1800 5450 50  0001 C CNN "Vendor P/N"
	1    1800 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0192
U 1 1 5FF09F47
P 3700 6050
F 0 "#PWR0192" H 3700 5800 50  0001 C CNN
F 1 "GND" H 3705 5877 50  0000 C CNN
F 2 "" H 3700 6050 50  0001 C CNN
F 3 "" H 3700 6050 50  0001 C CNN
	1    3700 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5700 3700 6000
Wire Wire Line
	3700 6000 3800 6000
Wire Wire Line
	3900 6000 3900 5700
Wire Wire Line
	3800 5700 3800 6000
Connection ~ 3800 6000
Wire Wire Line
	3800 6000 3900 6000
Wire Wire Line
	3700 6050 3700 6000
Connection ~ 3700 6000
Text Label 2900 4900 2    50   ~ 0
DIAG_0_SPARE
Text Label 2900 5000 2    50   ~ 0
DIAG_1_SPARE
Text Label 1050 3850 2    50   ~ 0
DIAG_0_SPARE
Text Label 1050 5450 2    50   ~ 0
DIAG_1_SPARE
$Comp
L Device:R R60
U 1 1 5FF10581
P 1350 3550
F 0 "R60" H 1420 3596 50  0000 L CNN
F 1 "R" H 1420 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1280 3550 50  0001 C CNN
F 3 "~" H 1350 3550 50  0001 C CNN
	1    1350 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0193
U 1 1 5FF11832
P 1350 3350
F 0 "#PWR0193" H 1350 3200 50  0001 C CNN
F 1 "+5V" H 1365 3523 50  0000 C CNN
F 2 "" H 1350 3350 50  0001 C CNN
F 3 "" H 1350 3350 50  0001 C CNN
	1    1350 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0194
U 1 1 5FF1185D
P 1350 5050
F 0 "#PWR0194" H 1350 4900 50  0001 C CNN
F 1 "+5V" H 1365 5223 50  0000 C CNN
F 2 "" H 1350 5050 50  0001 C CNN
F 3 "" H 1350 5050 50  0001 C CNN
	1    1350 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3700 1350 3850
Wire Wire Line
	1050 3850 1150 3850
Connection ~ 1350 3850
Wire Wire Line
	1350 3850 1350 3950
Wire Wire Line
	1350 5400 1350 5450
Wire Wire Line
	1050 5450 1100 5450
Connection ~ 1350 5450
Wire Wire Line
	1350 5450 1350 5600
$Comp
L power:GND #PWR0195
U 1 1 5FF17820
P 1350 4350
F 0 "#PWR0195" H 1350 4100 50  0001 C CNN
F 1 "GND" H 1355 4177 50  0000 C CNN
F 2 "" H 1350 4350 50  0001 C CNN
F 3 "" H 1350 4350 50  0001 C CNN
	1    1350 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0196
U 1 1 5FF1784B
P 1350 6000
F 0 "#PWR0196" H 1350 5750 50  0001 C CNN
F 1 "GND" H 1355 5827 50  0000 C CNN
F 2 "" H 1350 6000 50  0001 C CNN
F 3 "" H 1350 6000 50  0001 C CNN
	1    1350 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4250 1350 4350
Wire Wire Line
	1350 5900 1350 6000
$Comp
L Connector:TestPoint TP6
U 1 1 5FF1A7BC
P 1150 3800
F 0 "TP6" H 1208 3874 50  0000 L CNN
F 1 "TestPoint" H 1208 3829 50  0001 L CNN
F 2 "Measurement_Points:Test_Point_Keystone_5000-5004_Miniature" H 1350 3800 50  0001 C CNN
F 3 "~" H 1350 3800 50  0001 C CNN
	1    1150 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 3800 1150 3850
Connection ~ 1150 3850
$Comp
L Connector:TestPoint TP7
U 1 1 5FF1BF56
P 1100 5400
F 0 "TP7" H 1158 5474 50  0000 L CNN
F 1 "TestPoint" H 1158 5429 50  0001 L CNN
F 2 "Measurement_Points:Test_Point_Keystone_5000-5004_Miniature" H 1300 5400 50  0001 C CNN
F 3 "~" H 1300 5400 50  0001 C CNN
	1    1100 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 5400 1100 5450
Connection ~ 1100 5450
Wire Wire Line
	1100 5450 1200 5450
Wire Wire Line
	1350 5050 1350 5100
Wire Wire Line
	1350 3350 1350 3400
Text Notes 2250 5400 0    50   ~ 0
INTERNAL_PULLUP
$Comp
L Connector:Conn_01x02_Male J14
U 1 1 5FF21507
P 2450 5650
F 0 "J14" H 2556 5828 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2556 5737 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 2450 5650 50  0001 C CNN
F 3 "~" H 2450 5650 50  0001 C CNN
	1    2450 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5500 2950 5500
Wire Wire Line
	2950 5500 2950 5650
Wire Wire Line
	2950 5650 2650 5650
$Comp
L power:GND #PWR0197
U 1 1 5FF2322D
P 2900 5800
F 0 "#PWR0197" H 2900 5550 50  0001 C CNN
F 1 "GND" H 2905 5627 50  0000 C CNN
F 2 "" H 2900 5800 50  0001 C CNN
F 3 "" H 2900 5800 50  0001 C CNN
	1    2900 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5800 2900 5750
Wire Wire Line
	2900 5750 2650 5750
Wire Notes Line
	3000 5400 2200 5400
Wire Notes Line
	2200 5400 2200 5300
Wire Notes Line
	2200 5300 2950 5300
Wire Notes Line
	2950 5300 2950 5400
NoConn ~ 3100 4300
NoConn ~ 3100 4500
$Comp
L power:GND #PWR0198
U 1 1 5FF1278C
P 2400 4450
F 0 "#PWR0198" H 2400 4200 50  0001 C CNN
F 1 "GND" H 2405 4277 50  0000 C CNN
F 2 "" H 2400 4450 50  0001 C CNN
F 3 "" H 2400 4450 50  0001 C CNN
	1    2400 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4400 2400 4400
Wire Wire Line
	2400 4400 2400 4450
Text HLabel 2500 4700 0    50   Input ~ 0
EN_SPARE
Wire Wire Line
	2500 4700 3100 4700
Wire Wire Line
	3700 3300 3700 3200
$Comp
L Device:C C58
U 1 1 5FF1D8FA
P 3900 2950
F 0 "C58" H 4015 2996 50  0000 L CNN
F 1 "4.7uF" H 4015 2905 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3938 2800 50  0001 C CNN
F 3 "~" H 3900 2950 50  0001 C CNN
F 4 "CGA4J3X5R1H475M125AB" H 3900 2950 50  0001 C CNN "Manufacturer P/N"
F 5 "Digi-Key" H 3900 2950 50  0001 C CNN "Vendor"
F 6 "445-12707-1-ND" H 3900 2950 50  0001 C CNN "Vendor P/N"
	1    3900 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3300 3900 3100
Wire Wire Line
	4500 2950 4500 3200
Wire Wire Line
	4100 3300 4100 3200
Wire Wire Line
	4100 3200 4200 3200
Wire Wire Line
	4200 3300 4200 3200
Connection ~ 4200 3200
Wire Wire Line
	4200 3200 4500 3200
Wire Wire Line
	5100 3250 5100 3600
Wire Wire Line
	1400 7200 1750 7200
$Comp
L Device:C C70
U 1 1 5FF39F73
P 1750 7050
F 0 "C70" H 1865 7096 50  0000 L CNN
F 1 "100nF" H 1865 7005 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 1788 6900 50  0001 C CNN
F 3 "~" H 1750 7050 50  0001 C CNN
F 4 "Digi-Key" H 1750 7050 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 1750 7050 50  0001 C CNN "Vendor P/N"
	1    1750 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6800 2200 6800
Connection ~ 1750 6800
Wire Wire Line
	1750 7200 2200 7200
Connection ~ 1750 7200
$Comp
L Device:C C69
U 1 1 5FF418D0
P 1400 7050
F 0 "C69" H 1515 7096 50  0000 L CNN
F 1 "100nF" H 1450 6950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 1438 6900 50  0001 C CNN
F 3 "~" H 1400 7050 50  0001 C CNN
F 4 "Digi-Key" H 1400 7050 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 1400 7050 50  0001 C CNN "Vendor P/N"
	1    1400 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4500 4850 4500
Wire Wire Line
	4850 4500 4850 4700
$Comp
L Device:D_Schottky D11
U 1 1 5FF64D18
P 5200 4500
F 0 "D11" V 5154 4579 50  0000 L CNN
F 1 "DNP" V 5245 4579 50  0000 L CNN
F 2 "Diodes_SMD:D_TUMD2" H 5200 4500 50  0001 C CNN
F 3 "~" H 5200 4500 50  0001 C CNN
F 4 "MSS1P3-M3/89A" H 5200 4500 50  0001 C CNN "Manufacturer P/N"
F 5 "Digi-Key" H 5200 4500 50  0001 C CNN "Vendor"
F 6 "MSS1P3-M3/89AGICT-ND" H 5200 4500 50  0001 C CNN "Vendor P/N"
	1    5200 4500
	0    1    1    0   
$EndComp
Connection ~ 4850 4700
Wire Wire Line
	5600 4950 5850 4950
Wire Wire Line
	5850 4950 5850 5050
Wire Wire Line
	5300 4950 4850 4950
Wire Wire Line
	4850 4700 4850 4950
Wire Wire Line
	4500 4300 5200 4300
Wire Wire Line
	5200 4350 5200 4300
Connection ~ 5200 4300
Wire Wire Line
	5200 4300 6300 4300
Wire Wire Line
	4850 4700 5200 4700
Wire Wire Line
	5200 4650 5200 4700
Connection ~ 5200 4700
Wire Wire Line
	5200 4700 5800 4700
Wire Wire Line
	4500 4400 5800 4400
$Comp
L Device:D_Schottky D12
U 1 1 5FF7A02D
P 5800 4550
F 0 "D12" V 5754 4629 50  0000 L CNN
F 1 "DNP" V 5845 4629 50  0000 L CNN
F 2 "Diodes_SMD:D_TUMD2" H 5800 4550 50  0001 C CNN
F 3 "~" H 5800 4550 50  0001 C CNN
F 4 "MSS1P3-M3/89A" H 5800 4550 50  0001 C CNN "Manufacturer P/N"
F 5 "Digi-Key" H 5800 4550 50  0001 C CNN "Vendor"
F 6 "MSS1P3-M3/89AGICT-ND" H 5800 4550 50  0001 C CNN "Vendor P/N"
	1    5800 4550
	0    1    1    0   
$EndComp
Connection ~ 5800 4400
Wire Wire Line
	5800 4400 6300 4400
$Comp
L Device:D_Schottky D14
U 1 1 5FF99968
P 4800 5850
F 0 "D14" V 4846 5771 50  0000 R CNN
F 1 "DNP" V 4755 5771 50  0000 R CNN
F 2 "Diodes_SMD:D_TUMD2" H 4800 5850 50  0001 C CNN
F 3 "~" H 4800 5850 50  0001 C CNN
F 4 "MSS1P3-M3/89A" H 4800 5850 50  0001 C CNN "Manufacturer P/N"
F 5 "Digi-Key" H 4800 5850 50  0001 C CNN "Vendor"
F 6 "MSS1P3-M3/89AGICT-ND" H 4800 5850 50  0001 C CNN "Vendor P/N"
	1    4800 5850
	0    -1   -1   0   
$EndComp
Connection ~ 4800 6000
$Comp
L Device:D_Schottky D13
U 1 1 5FF9F07B
P 5250 5800
F 0 "D13" V 5296 5721 50  0000 R CNN
F 1 "DNP" V 5205 5721 50  0000 R CNN
F 2 "Diodes_SMD:D_TUMD2" H 5250 5800 50  0001 C CNN
F 3 "~" H 5250 5800 50  0001 C CNN
F 4 "MSS1P3-M3/89A" H 5250 5800 50  0001 C CNN "Manufacturer P/N"
F 5 "Digi-Key" H 5250 5800 50  0001 C CNN "Vendor"
F 6 "MSS1P3-M3/89AGICT-ND" H 5250 5800 50  0001 C CNN "Vendor P/N"
	1    5250 5800
	0    -1   -1   0   
$EndComp
Connection ~ 5250 5950
Wire Wire Line
	5250 5950 4700 5950
Wire Wire Line
	4800 6000 6200 6000
Wire Wire Line
	5250 5650 5250 5300
Connection ~ 5250 5300
Wire Wire Line
	5250 5300 5300 5300
Wire Wire Line
	4800 5300 4800 5700
Connection ~ 4800 5300
Wire Wire Line
	4800 5300 5250 5300
$Comp
L power:GND #PWR0199
U 1 1 5FFA5DDD
P 3850 2400
F 0 "#PWR0199" H 3850 2150 50  0001 C CNN
F 1 "GND" H 3855 2227 50  0000 C CNN
F 2 "" H 3850 2400 50  0001 C CNN
F 3 "" H 3850 2400 50  0001 C CNN
	1    3850 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2350 3850 2400
$Comp
L Device:R R57
U 1 1 5FFAEB96
P 3250 2350
F 0 "R57" V 3043 2350 50  0000 C CNN
F 1 "10" V 3134 2350 50  0000 C CNN
F 2 "" V 3180 2350 50  0001 C CNN
F 3 "~" H 3250 2350 50  0001 C CNN
F 4 "Digi-Key" H 3250 2350 50  0001 C CNN "Vendor"
F 5 "13-RE0805FRE0710RLCT-ND" H 3250 2350 50  0001 C CNN "Vendor P/N"
	1    3250 2350
	0    1    1    0   
$EndComp
Connection ~ 2800 2650
$Comp
L Device:C C59
U 1 1 5FFB4F6A
P 2350 3000
F 0 "C59" H 2465 3046 50  0000 L CNN
F 1 "100nF" H 2465 2955 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2388 2850 50  0001 C CNN
F 3 "~" H 2350 3000 50  0001 C CNN
F 4 "Digi-Key" H 2350 3000 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 2350 3000 50  0001 C CNN "Vendor P/N"
	1    2350 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3150 2350 3200
Wire Wire Line
	2350 3200 2150 3200
Connection ~ 2150 3200
Wire Wire Line
	2150 3200 2150 3250
$Comp
L Device:R R61
U 1 1 5FF2A4DE
P 1350 4100
F 0 "R61" H 1420 4146 50  0000 L CNN
F 1 "R" H 1420 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1280 4100 50  0001 C CNN
F 3 "~" H 1350 4100 50  0001 C CNN
	1    1350 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R65
U 1 1 5FF2AA63
P 1350 5250
F 0 "R65" H 1420 5296 50  0000 L CNN
F 1 "R" H 1420 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1280 5250 50  0001 C CNN
F 3 "~" H 1350 5250 50  0001 C CNN
	1    1350 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R70
U 1 1 5FF2B066
P 1350 5750
F 0 "R70" H 1420 5796 50  0000 L CNN
F 1 "R" H 1420 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1280 5750 50  0001 C CNN
F 3 "~" H 1350 5750 50  0001 C CNN
	1    1350 5750
	1    0    0    -1  
$EndComp
Text Notes 2250 1750 0    79   ~ 0
THIS SPARE CONTAINRS EXTRA \nCOMPONENTS FOR DEVELOPMENT. 
$Comp
L Device:C C68
U 1 1 5FF567B0
P 1050 7050
F 0 "C68" H 1165 7096 50  0000 L CNN
F 1 "100nF" H 1100 6950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 1088 6900 50  0001 C CNN
F 3 "~" H 1050 7050 50  0001 C CNN
F 4 "Digi-Key" H 1050 7050 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 1050 7050 50  0001 C CNN "Vendor P/N"
	1    1050 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C67
U 1 1 5FF56C4F
P 750 7050
F 0 "C67" H 865 7096 50  0000 L CNN
F 1 "100nF" H 800 6950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 788 6900 50  0001 C CNN
F 3 "~" H 750 7050 50  0001 C CNN
F 4 "Digi-Key" H 750 7050 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 750 7050 50  0001 C CNN "Vendor P/N"
	1    750  7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  6900 750  6800
Wire Wire Line
	750  6800 1050 6800
Connection ~ 1400 6800
Wire Wire Line
	1050 6900 1050 6800
Connection ~ 1050 6800
Wire Wire Line
	1050 6800 1400 6800
Wire Wire Line
	750  7200 1050 7200
Connection ~ 1400 7200
Connection ~ 1050 7200
Wire Wire Line
	1050 7200 1400 7200
Wire Wire Line
	2350 2850 2800 2850
Wire Wire Line
	2150 2550 2800 2550
Wire Wire Line
	1700 3500 3100 3500
$Comp
L bountifulHarvest-rescue:TMC2130-LA-Driver_Motor U10
U 1 1 6026AD45
P 9000 4650
AR Path="/5EEE69C6/6026AD45" Ref="U10"  Part="1" 
AR Path="/5FF92876/6026AD45" Ref="U?"  Part="1" 
F 0 "U10" H 9550 3450 50  0000 C CNN
F 1 "TMC2130-LA" H 9400 3250 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-36-1EP_5x6mm_P0.5mm_EP3.6x4.1mm" H 9000 3050 50  0001 C CNN
F 3 "http://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2130_datasheet.pdf" H 9000 2950 50  0001 C CNN
	1    9000 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0200
U 1 1 6026AD4B
P 8600 2450
AR Path="/5EEE69C6/6026AD4B" Ref="#PWR0200"  Part="1" 
AR Path="/5FF92876/6026AD4B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0200" H 8600 2300 50  0001 C CNN
F 1 "+5V" H 8615 2623 50  0000 C CNN
F 2 "" H 8600 2450 50  0001 C CNN
F 3 "" H 8600 2450 50  0001 C CNN
	1    8600 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3450 9000 3350
$Comp
L Device:C C61
U 1 1 6026AD55
P 7950 2900
AR Path="/5EEE69C6/6026AD55" Ref="C61"  Part="1" 
AR Path="/5FF92876/6026AD55" Ref="C?"  Part="1" 
F 0 "C61" H 8065 2946 50  0000 L CNN
F 1 "470nF" H 8065 2855 50  0000 L CNN
F 2 "" H 7988 2750 50  0001 C CNN
F 3 "~" H 7950 2900 50  0001 C CNN
F 4 "GCM21BR71H474KA55L" H 7950 2900 50  0001 C CNN "Manufacturer P/N"
F 5 "Digi-Key" H 7950 2900 50  0001 C CNN "Vendor"
F 6 "490-4788-1-ND" H 7950 2900 50  0001 C CNN "Vendor P/N"
	1    7950 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0201
U 1 1 6026AD5B
P 7950 3400
AR Path="/5EEE69C6/6026AD5B" Ref="#PWR0201"  Part="1" 
AR Path="/5FF92876/6026AD5B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0201" H 7950 3150 50  0001 C CNN
F 1 "GND" H 7955 3227 50  0000 C CNN
F 2 "" H 7950 3400 50  0001 C CNN
F 3 "" H 7950 3400 50  0001 C CNN
	1    7950 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3050 7950 3350
$Comp
L Device:C C64
U 1 1 6026AD64
P 10300 3250
AR Path="/5EEE69C6/6026AD64" Ref="C64"  Part="1" 
AR Path="/5FF92876/6026AD64" Ref="C?"  Part="1" 
F 0 "C64" H 10415 3296 50  0000 L CNN
F 1 "100nF" H 10415 3205 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 10338 3100 50  0001 C CNN
F 3 "~" H 10300 3250 50  0001 C CNN
F 4 "Digi-Key" H 10300 3250 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 10300 3250 50  0001 C CNN "Vendor P/N"
	1    10300 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR0202
U 1 1 6026AD6A
P 9700 2900
AR Path="/5EEE69C6/6026AD6A" Ref="#PWR0202"  Part="1" 
AR Path="/5FF92876/6026AD6A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0202" H 9700 2800 50  0001 C CNN
F 1 "+VDC" H 9700 3175 50  0000 C CNN
F 2 "" H 9700 2900 50  0001 C CNN
F 3 "" H 9700 2900 50  0001 C CNN
	1    9700 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2900 9700 3100
Connection ~ 9700 3100
Wire Wire Line
	10300 3750 9700 3750
Wire Wire Line
	9700 3100 10300 3100
$Comp
L Device:C C66
U 1 1 6026AD76
P 10000 4000
AR Path="/5EEE69C6/6026AD76" Ref="C66"  Part="1" 
AR Path="/5FF92876/6026AD76" Ref="C?"  Part="1" 
F 0 "C66" H 10115 4046 50  0000 L CNN
F 1 "22nF" H 10115 3955 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 10038 3850 50  0001 C CNN
F 3 "~" H 10000 4000 50  0001 C CNN
F 4 "Digi-Key" H 10000 4000 50  0001 C CNN "Vendor"
F 5 "311-3176-1-ND" H 10000 4000 50  0001 C CNN "Vendor P/N"
	1    10000 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 3850 9700 3850
Wire Wire Line
	9700 4150 10000 4150
$Comp
L Device:R R64
U 1 1 6026AD81
P 10150 4800
AR Path="/5EEE69C6/6026AD81" Ref="R64"  Part="1" 
AR Path="/5FF92876/6026AD81" Ref="R?"  Part="1" 
F 0 "R64" V 9943 4800 50  0000 C CNN
F 1 "120m" V 10034 4800 50  0000 C CNN
F 2 "Resistors_SMD:R_2512_HandSoldering" V 10080 4800 50  0001 C CNN
F 3 "~" H 10150 4800 50  0001 C CNN
F 4 "Yageo" H 10150 4800 50  0001 C CNN "Manufacturer"
F 5 "Digi-Key" H 10150 4800 50  0001 C CNN "Vendor"
F 6 "311-0.12TCT-ND" H 10150 4800 50  0001 C CNN "Vendor P/N"
	1    10150 4800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0203
U 1 1 6026AD87
P 10450 4900
AR Path="/5EEE69C6/6026AD87" Ref="#PWR0203"  Part="1" 
AR Path="/5FF92876/6026AD87" Ref="#PWR?"  Part="1" 
F 0 "#PWR0203" H 10450 4650 50  0001 C CNN
F 1 "GND" H 10455 4727 50  0000 C CNN
F 2 "" H 10450 4900 50  0001 C CNN
F 3 "" H 10450 4900 50  0001 C CNN
	1    10450 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0204
U 1 1 6026AD8D
P 10450 5450
AR Path="/5EEE69C6/6026AD8D" Ref="#PWR0204"  Part="1" 
AR Path="/5FF92876/6026AD8D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0204" H 10450 5200 50  0001 C CNN
F 1 "GND" H 10455 5277 50  0000 C CNN
F 2 "" H 10450 5450 50  0001 C CNN
F 3 "" H 10450 5450 50  0001 C CNN
	1    10450 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0205
U 1 1 6026AD93
P 7100 3700
AR Path="/5EEE69C6/6026AD93" Ref="#PWR0205"  Part="1" 
AR Path="/5FF92876/6026AD93" Ref="#PWR?"  Part="1" 
F 0 "#PWR0205" H 7100 3450 50  0001 C CNN
F 1 "GND" H 7105 3527 50  0000 C CNN
F 2 "" H 7100 3700 50  0001 C CNN
F 3 "" H 7100 3700 50  0001 C CNN
	1    7100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3650 7100 3650
Wire Wire Line
	7100 3650 7100 3700
Wire Wire Line
	8300 3850 7700 3850
Wire Wire Line
	8300 3950 7700 3950
Wire Wire Line
	8300 4050 7700 4050
Wire Wire Line
	9850 5650 9700 5650
Wire Wire Line
	8300 5350 7000 5350
Wire Wire Line
	7000 5350 7000 5200
Wire Wire Line
	7000 5450 7000 5350
Connection ~ 7000 5350
$Comp
L power:+5V #PWR0206
U 1 1 6026ADAC
P 7000 4850
AR Path="/5EEE69C6/6026ADAC" Ref="#PWR0206"  Part="1" 
AR Path="/5FF92876/6026ADAC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0206" H 7000 4700 50  0001 C CNN
F 1 "+5V" H 7015 5023 50  0000 C CNN
F 2 "" H 7000 4850 50  0001 C CNN
F 3 "" H 7000 4850 50  0001 C CNN
	1    7000 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4850 7000 4900
$Comp
L power:GND #PWR0207
U 1 1 6026ADB3
P 7000 5900
AR Path="/5EEE69C6/6026ADB3" Ref="#PWR0207"  Part="1" 
AR Path="/5FF92876/6026ADB3" Ref="#PWR?"  Part="1" 
F 0 "#PWR0207" H 7000 5650 50  0001 C CNN
F 1 "GND" H 7005 5727 50  0000 C CNN
F 2 "" H 7000 5900 50  0001 C CNN
F 3 "" H 7000 5900 50  0001 C CNN
	1    7000 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 5750 7000 5900
Text Notes 7300 5300 0    50   ~ 0
V_DIV ~~2.5V
$Comp
L Connector_Generic:Conn_01x04 J13
U 1 1 6026ADBC
P 10900 4650
AR Path="/5EEE69C6/6026ADBC" Ref="J13"  Part="1" 
AR Path="/5FF92876/6026ADBC" Ref="J?"  Part="1" 
F 0 "J13" H 10819 4225 50  0000 C CNN
F 1 "CHECK FOOTPRINT" H 10819 4316 50  0000 C CNB
F 2 "Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight" H 10900 4650 50  0001 C CNN
F 3 "~" H 10900 4650 50  0001 C CNN
F 4 "WM4826-ND" H 10900 4650 50  0001 C CNN "Vendor P/N"
	1    10900 4650
	1    0    0    1   
$EndComp
Wire Wire Line
	10450 5450 10300 5450
Wire Wire Line
	9850 5650 9850 5800
Wire Wire Line
	10700 5800 10700 4750
Wire Wire Line
	10700 4650 10650 4650
Wire Wire Line
	10650 4650 10650 5750
Wire Wire Line
	9900 5750 9900 5550
Wire Wire Line
	9700 5550 9900 5550
$Comp
L Device:R R69
U 1 1 6026ADCC
P 10150 5450
AR Path="/5EEE69C6/6026ADCC" Ref="R69"  Part="1" 
AR Path="/5FF92876/6026ADCC" Ref="R?"  Part="1" 
F 0 "R69" V 9943 5450 50  0000 C CNN
F 1 "120m" V 10034 5450 50  0000 C CNN
F 2 "Resistors_SMD:R_2512_HandSoldering" V 10080 5450 50  0001 C CNN
F 3 "~" H 10150 5450 50  0001 C CNN
F 4 "Yageo" H 10150 5450 50  0001 C CNN "Manufacturer"
F 5 "Digi-Key" H 10150 5450 50  0001 C CNN "Vendor"
F 6 "311-0.12TCT-ND" H 10150 5450 50  0001 C CNN "Vendor P/N"
	1    10150 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6026ADD5
P 7000 5050
AR Path="/5F08C095/6026ADD5" Ref="R?"  Part="1" 
AR Path="/5EEE69C6/6026ADD5" Ref="R66"  Part="1" 
AR Path="/5FF92876/6026ADD5" Ref="R?"  Part="1" 
F 0 "R66" H 7070 5096 50  0000 L CNN
F 1 "10k" H 7070 5005 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 6930 5050 50  0001 C CNN
F 3 "~" H 7000 5050 50  0001 C CNN
F 4 "Vishay Dale" H 7000 5050 50  0001 C CNN "Manufacturer"
F 5 "CRCW060310K0FKEAC" H 7000 5050 50  0001 C CNN "Manufacturer P/N"
F 6 "541-5136-1-ND" H 7000 5050 50  0001 C CNN "Vendor P/N"
	1    7000 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6026ADDE
P 7000 5600
AR Path="/5F08C095/6026ADDE" Ref="R?"  Part="1" 
AR Path="/5EEE69C6/6026ADDE" Ref="R71"  Part="1" 
AR Path="/5FF92876/6026ADDE" Ref="R?"  Part="1" 
F 0 "R71" H 7070 5646 50  0000 L CNN
F 1 "10k" H 7070 5555 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 6930 5600 50  0001 C CNN
F 3 "~" H 7000 5600 50  0001 C CNN
F 4 "Vishay Dale" H 7000 5600 50  0001 C CNN "Manufacturer"
F 5 "CRCW060310K0FKEAC" H 7000 5600 50  0001 C CNN "Manufacturer P/N"
F 6 "541-5136-1-ND" H 7000 5600 50  0001 C CNN "Vendor P/N"
	1    7000 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0208
U 1 1 6026ADE4
P 8900 6200
AR Path="/5EEE69C6/6026ADE4" Ref="#PWR0208"  Part="1" 
AR Path="/5FF92876/6026ADE4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0208" H 8900 5950 50  0001 C CNN
F 1 "GND" H 8905 6027 50  0000 C CNN
F 2 "" H 8900 6200 50  0001 C CNN
F 3 "" H 8900 6200 50  0001 C CNN
	1    8900 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5850 8900 6150
Wire Wire Line
	8900 6150 9000 6150
Wire Wire Line
	9100 6150 9100 5850
Wire Wire Line
	9000 5850 9000 6150
Connection ~ 9000 6150
Wire Wire Line
	9000 6150 9100 6150
Wire Wire Line
	8900 6200 8900 6150
Connection ~ 8900 6150
Text Label 8100 5050 2    50   ~ 0
X2_DIAG
Wire Wire Line
	8300 5050 8200 5050
Wire Wire Line
	8300 5150 8200 5150
Text Label 7300 3400 2    50   ~ 0
X2_DIAG
$Comp
L Device:R R59
U 1 1 6026ADF6
P 7600 3100
AR Path="/5EEE69C6/6026ADF6" Ref="R59"  Part="1" 
AR Path="/5FF92876/6026ADF6" Ref="R?"  Part="1" 
F 0 "R59" H 7670 3146 50  0000 L CNN
F 1 "R" H 7670 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7530 3100 50  0001 C CNN
F 3 "~" H 7600 3100 50  0001 C CNN
	1    7600 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0209
U 1 1 6026ADFC
P 7600 2900
AR Path="/5EEE69C6/6026ADFC" Ref="#PWR0209"  Part="1" 
AR Path="/5FF92876/6026ADFC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0209" H 7600 2750 50  0001 C CNN
F 1 "+5V" H 7615 3073 50  0000 C CNN
F 2 "" H 7600 2900 50  0001 C CNN
F 3 "" H 7600 2900 50  0001 C CNN
	1    7600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3250 7600 3400
Wire Wire Line
	7300 3400 7400 3400
$Comp
L Connector:TestPoint TP5
U 1 1 6026AE04
P 7400 3350
AR Path="/5EEE69C6/6026AE04" Ref="TP5"  Part="1" 
AR Path="/5FF92876/6026AE04" Ref="TP?"  Part="1" 
F 0 "TP5" H 7458 3424 50  0000 L CNN
F 1 "TestPoint" H 7458 3379 50  0001 L CNN
F 2 "Measurement_Points:Test_Point_Keystone_5000-5004_Miniature" H 7600 3350 50  0001 C CNN
F 3 "~" H 7600 3350 50  0001 C CNN
	1    7400 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3350 7400 3400
Connection ~ 7400 3400
Wire Wire Line
	7400 3400 7600 3400
Wire Wire Line
	7600 2900 7600 2950
Text Notes 7450 5550 0    50   ~ 0
INTERNAL_PULLUP
$Comp
L Connector:Conn_01x02_Male J15
U 1 1 6026AE0F
P 7650 5800
AR Path="/5EEE69C6/6026AE0F" Ref="J15"  Part="1" 
AR Path="/5FF92876/6026AE0F" Ref="J?"  Part="1" 
F 0 "J15" H 7756 5978 50  0000 C CNN
F 1 "Conn_01x02_Male" H 7756 5887 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 7650 5800 50  0001 C CNN
F 3 "~" H 7650 5800 50  0001 C CNN
	1    7650 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5650 8150 5650
Wire Wire Line
	8150 5650 8150 5800
Wire Wire Line
	8150 5800 7850 5800
$Comp
L power:GND #PWR0210
U 1 1 6026AE18
P 8100 5950
AR Path="/5EEE69C6/6026AE18" Ref="#PWR0210"  Part="1" 
AR Path="/5FF92876/6026AE18" Ref="#PWR?"  Part="1" 
F 0 "#PWR0210" H 8100 5700 50  0001 C CNN
F 1 "GND" H 8105 5777 50  0000 C CNN
F 2 "" H 8100 5950 50  0001 C CNN
F 3 "" H 8100 5950 50  0001 C CNN
	1    8100 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 5950 8100 5900
Wire Wire Line
	8100 5900 7850 5900
Wire Notes Line
	8200 5550 7400 5550
Wire Notes Line
	7400 5550 7400 5450
Wire Notes Line
	7400 5450 8150 5450
Wire Notes Line
	8150 5450 8150 5550
NoConn ~ 8300 4450
NoConn ~ 8300 4650
$Comp
L power:GND #PWR0211
U 1 1 6026AE26
P 7600 4600
AR Path="/5EEE69C6/6026AE26" Ref="#PWR0211"  Part="1" 
AR Path="/5FF92876/6026AE26" Ref="#PWR?"  Part="1" 
F 0 "#PWR0211" H 7600 4350 50  0001 C CNN
F 1 "GND" H 7605 4427 50  0000 C CNN
F 2 "" H 7600 4600 50  0001 C CNN
F 3 "" H 7600 4600 50  0001 C CNN
	1    7600 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4550 7600 4550
Wire Wire Line
	7600 4550 7600 4600
Wire Wire Line
	8900 3450 8900 3350
Wire Wire Line
	8900 3350 8600 3350
$Comp
L Device:C C62
U 1 1 6026AE35
P 9100 3100
AR Path="/5EEE69C6/6026AE35" Ref="C62"  Part="1" 
AR Path="/5FF92876/6026AE35" Ref="C?"  Part="1" 
F 0 "C62" H 9215 3146 50  0000 L CNN
F 1 "4.7uF" H 9215 3055 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 9138 2950 50  0001 C CNN
F 3 "~" H 9100 3100 50  0001 C CNN
F 4 "CGA4J3X5R1H475M125AB" H 9100 3100 50  0001 C CNN "Manufacturer P/N"
F 5 "Digi-Key" H 9100 3100 50  0001 C CNN "Vendor"
F 6 "445-12707-1-ND" H 9100 3100 50  0001 C CNN "Vendor P/N"
	1    9100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3450 9100 3250
Wire Wire Line
	9700 3100 9700 3350
Wire Wire Line
	9300 3450 9300 3350
Wire Wire Line
	9300 3350 9400 3350
Wire Wire Line
	9400 3450 9400 3350
Connection ~ 9400 3350
Wire Wire Line
	9400 3350 9700 3350
Wire Wire Line
	10300 3400 10300 3750
Wire Wire Line
	9100 2950 9100 2900
Connection ~ 8900 3350
Wire Wire Line
	8900 3350 9000 3350
Wire Wire Line
	9700 4650 9800 4650
Wire Wire Line
	10300 4800 10450 4800
Wire Wire Line
	10450 4800 10450 4900
Wire Wire Line
	10000 4800 9800 4800
$Comp
L power:GND #PWR0212
U 1 1 6026AE4A
P 9550 3050
AR Path="/5EEE69C6/6026AE4A" Ref="#PWR0212"  Part="1" 
AR Path="/5FF92876/6026AE4A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0212" H 9550 2800 50  0001 C CNN
F 1 "GND" H 9555 2877 50  0000 C CNN
F 2 "" H 9550 3050 50  0001 C CNN
F 3 "" H 9550 3050 50  0001 C CNN
	1    9550 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 2900 9550 3050
Wire Wire Line
	9550 2900 9100 2900
$Comp
L Device:R R58
U 1 1 6026AE54
P 8850 2900
AR Path="/5EEE69C6/6026AE54" Ref="R58"  Part="1" 
AR Path="/5FF92876/6026AE54" Ref="R?"  Part="1" 
F 0 "R58" V 8643 2900 50  0000 C CNN
F 1 "10" V 8734 2900 50  0000 C CNN
F 2 "" V 8780 2900 50  0001 C CNN
F 3 "~" H 8850 2900 50  0001 C CNN
F 4 "Digi-Key" H 8850 2900 50  0001 C CNN "Vendor"
F 5 "13-RE0805FRE0710RLCT-ND" H 8850 2900 50  0001 C CNN "Vendor P/N"
	1    8850 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 2900 9000 2900
Connection ~ 9100 2900
Wire Wire Line
	8700 2900 8600 2900
Connection ~ 8600 2900
Wire Wire Line
	8600 2900 8600 3000
$Comp
L Device:C C63
U 1 1 6026AE61
P 8150 3150
AR Path="/5EEE69C6/6026AE61" Ref="C63"  Part="1" 
AR Path="/5FF92876/6026AE61" Ref="C?"  Part="1" 
F 0 "C63" H 8265 3196 50  0000 L CNN
F 1 "100nF" H 8265 3105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 8188 3000 50  0001 C CNN
F 3 "~" H 8150 3150 50  0001 C CNN
F 4 "Digi-Key" H 8150 3150 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 8150 3150 50  0001 C CNN "Vendor P/N"
	1    8150 3150
	1    0    0    -1  
$EndComp
Connection ~ 8600 3000
Wire Wire Line
	8600 3000 8600 3350
Wire Wire Line
	8150 3300 8150 3350
Wire Wire Line
	8150 3350 7950 3350
Connection ~ 7950 3350
Wire Wire Line
	7950 3350 7950 3400
Wire Wire Line
	8150 3000 8600 3000
Wire Wire Line
	7950 2750 8600 2750
Connection ~ 8600 2750
Wire Wire Line
	8600 2750 8600 2900
Wire Wire Line
	8200 5150 8200 5050
Connection ~ 8200 5050
Wire Wire Line
	9700 4550 10700 4550
Wire Wire Line
	9700 4450 10700 4450
Wire Wire Line
	9800 4650 9800 4800
Wire Wire Line
	9850 5800 10700 5800
Wire Wire Line
	9900 5750 10650 5750
Wire Wire Line
	9700 5450 10000 5450
$Comp
L Device:CP1 C76
U 1 1 603074FA
P 4550 7050
F 0 "C76" H 4665 7096 50  0000 L CNN
F 1 "100uF" H 4665 7005 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_8x10" H 4550 7050 50  0001 C CNN
F 3 "~" H 4550 7050 50  0001 C CNN
F 4 "Digi-Key" H 4550 7050 50  0001 C CNN "Vendor"
F 5 "PCE4210CT-ND" H 4550 7050 50  0001 C CNN "Vendor P/N"
	1    4550 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 6900 4550 6800
Wire Wire Line
	3750 6900 3750 6800
Wire Wire Line
	4100 6800 4100 6900
Wire Wire Line
	4100 6800 3950 6800
$Comp
L power:GND #PWR0213
U 1 1 60307508
P 4700 7250
F 0 "#PWR0213" H 4700 7000 50  0001 C CNN
F 1 "GND" H 4705 7077 50  0000 C CNN
F 2 "" H 4700 7250 50  0001 C CNN
F 3 "" H 4700 7250 50  0001 C CNN
	1    4700 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 7250 4700 7200
Connection ~ 4550 7200
Wire Wire Line
	4550 7200 4700 7200
$Comp
L power:+VDC #PWR0214
U 1 1 60307515
P 3950 6650
F 0 "#PWR0214" H 3950 6550 50  0001 C CNN
F 1 "+VDC" H 3950 6925 50  0000 C CNN
F 2 "" H 3950 6650 50  0001 C CNN
F 3 "" H 3950 6650 50  0001 C CNN
	1    3950 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 6650 3950 6800
Connection ~ 3950 6800
Wire Wire Line
	3950 6800 3750 6800
Text Notes 3700 7550 0    50   ~ 0
CLOSE TO PIN 31 AND 16
Wire Wire Line
	3750 7200 4100 7200
$Comp
L Device:C C75
U 1 1 60307526
P 4100 7050
F 0 "C75" H 4215 7096 50  0000 L CNN
F 1 "100nF" H 4215 7005 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4138 6900 50  0001 C CNN
F 3 "~" H 4100 7050 50  0001 C CNN
F 4 "Digi-Key" H 4100 7050 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 4100 7050 50  0001 C CNN "Vendor P/N"
	1    4100 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 6800 4550 6800
Connection ~ 4100 6800
Wire Wire Line
	4100 7200 4550 7200
Connection ~ 4100 7200
$Comp
L Device:C C74
U 1 1 60307536
P 3750 7050
F 0 "C74" H 3865 7096 50  0000 L CNN
F 1 "100nF" H 3800 6950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3788 6900 50  0001 C CNN
F 3 "~" H 3750 7050 50  0001 C CNN
F 4 "Digi-Key" H 3750 7050 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 3750 7050 50  0001 C CNN "Vendor P/N"
	1    3750 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C73
U 1 1 60307542
P 3400 7050
F 0 "C73" H 3515 7096 50  0000 L CNN
F 1 "100nF" H 3450 6950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3438 6900 50  0001 C CNN
F 3 "~" H 3400 7050 50  0001 C CNN
F 4 "Digi-Key" H 3400 7050 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 3400 7050 50  0001 C CNN "Vendor P/N"
	1    3400 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C72
U 1 1 6030754E
P 3100 7050
F 0 "C72" H 3215 7096 50  0000 L CNN
F 1 "100nF" H 3150 6950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3138 6900 50  0001 C CNN
F 3 "~" H 3100 7050 50  0001 C CNN
F 4 "Digi-Key" H 3100 7050 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 3100 7050 50  0001 C CNN "Vendor P/N"
	1    3100 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6900 3100 6800
Wire Wire Line
	3100 6800 3400 6800
Connection ~ 3750 6800
Wire Wire Line
	3400 6900 3400 6800
Connection ~ 3400 6800
Wire Wire Line
	3400 6800 3750 6800
Wire Wire Line
	3100 7200 3400 7200
Connection ~ 3750 7200
Connection ~ 3400 7200
Wire Wire Line
	3400 7200 3750 7200
Wire Wire Line
	1150 3850 1250 3850
Wire Wire Line
	1050 4000 1250 4000
Wire Wire Line
	1250 4000 1250 3850
Connection ~ 1250 3850
Wire Wire Line
	1250 3850 1350 3850
Text HLabel 1050 5600 0    50   Input ~ 0
DIAG_1_SPARE
Wire Wire Line
	1050 5600 1200 5600
Wire Wire Line
	1200 5600 1200 5450
Connection ~ 1200 5450
Wire Wire Line
	1200 5450 1350 5450
Text Label 7700 3850 2    39   ~ 0
SCK_SPI
Text Label 7700 3950 2    39   ~ 0
SDI_SPI
Text Label 7700 4050 2    39   ~ 0
SDO_SPI
Entry Wire Line
	800  1050 900  1150
Entry Wire Line
	800  1150 900  1250
Entry Wire Line
	800  1250 900  1350
Entry Wire Line
	800  1350 900  1450
Entry Wire Line
	800  1450 900  1550
Text HLabel 1000 750  2    79   Input ~ 0
X_[0..4]
Wire Bus Line
	900  750  1000 750 
Entry Wire Line
	1800 1050 1900 1150
Entry Wire Line
	1800 1150 1900 1250
Entry Wire Line
	1800 1250 1900 1350
Entry Wire Line
	1800 1350 1900 1450
Entry Wire Line
	1800 1450 1900 1550
Text HLabel 2000 750  2    79   Input ~ 0
X_[0..4]
Wire Bus Line
	1900 750  2000 750 
Text HLabel 1050 4000 0    50   Input ~ 0
DIAG_0_SPARE
Text Label 2600 3600 0    39   ~ 0
~CS~_SPI_SPARE
Text Label 2600 4100 0    39   ~ 0
STEP_SPARE
Text Label 2600 4200 0    39   ~ 0
DIR_SPARE
Text Label 7800 3750 0    39   ~ 0
~CS~_SPI_X2
Text Label 7800 4250 0    39   ~ 0
STEP_X2
Text Label 7800 4350 0    39   ~ 0
DIR_X2
Text Label 7800 4850 0    39   ~ 0
EN_X2
Text Label 2200 3600 0    39   ~ 0
SPARE_0
Text Label 2200 4100 0    39   ~ 0
SPARE_1
Text Label 2200 4200 0    39   ~ 0
SPARE_2
Text Label 2050 4900 0    39   ~ 0
SPARE_3
Text Label 2050 5000 0    39   ~ 0
SPARE_4
Wire Wire Line
	2200 3600 3100 3600
Wire Wire Line
	2200 4100 3100 4100
Wire Wire Line
	2200 4200 3100 4200
Wire Wire Line
	2050 5000 3100 5000
Wire Wire Line
	2050 4900 3100 4900
Text Label 7500 3750 0    39   ~ 0
X2_0
Text Label 7500 4250 0    39   ~ 0
X2_1
Text Label 7500 4350 0    39   ~ 0
X2_2
Text Label 7350 4850 0    39   ~ 0
X2_3
Text Label 7350 5050 0    39   ~ 0
X2_4
Wire Wire Line
	7500 3750 8300 3750
Wire Wire Line
	7500 4250 8300 4250
Wire Wire Line
	7500 4350 8300 4350
Wire Wire Line
	7350 4850 8300 4850
Wire Wire Line
	7350 5050 8200 5050
Text Label 550  1050 0    39   ~ 0
SPARE_0
Text Label 550  1150 0    39   ~ 0
SPARE_1
Text Label 550  1250 0    39   ~ 0
SPARE_2
Text Label 550  1350 0    39   ~ 0
SPARE_3
Text Label 550  1450 0    39   ~ 0
SPARE_4
Wire Wire Line
	800  1050 550  1050
Wire Wire Line
	800  1150 550  1150
Wire Wire Line
	800  1250 550  1250
Wire Wire Line
	800  1350 550  1350
Wire Wire Line
	800  1450 550  1450
Wire Wire Line
	1800 1050 1600 1050
Wire Wire Line
	1800 1150 1600 1150
Wire Wire Line
	1800 1250 1600 1250
Wire Wire Line
	1800 1350 1600 1350
Wire Wire Line
	1800 1450 1600 1450
Text Label 1600 1050 0    39   ~ 0
X2_0
Text Label 1600 1150 0    39   ~ 0
X2_1
Text Label 1600 1250 0    39   ~ 0
X2_2
Text Label 1600 1350 0    39   ~ 0
X2_3
Text Label 1600 1450 0    39   ~ 0
X2_4
Wire Wire Line
	7500 1050 7750 1050
Wire Wire Line
	7500 1150 7750 1150
Wire Wire Line
	7500 1250 7750 1250
Wire Wire Line
	7500 1350 7750 1350
Wire Wire Line
	7500 1450 7750 1450
Entry Wire Line
	7750 1050 7850 1150
Entry Wire Line
	7750 1150 7850 1250
Entry Wire Line
	7750 1250 7850 1350
Entry Wire Line
	7750 1350 7850 1450
Entry Wire Line
	7750 1450 7850 1550
Text HLabel 7950 750  2    79   Input ~ 0
X2_[0..4]
Wire Bus Line
	7850 750  7950 750 
Text Label 7500 1050 0    59   ~ 0
X2_0
Text Label 7500 1150 0    59   ~ 0
X2_1
Text Label 7500 1250 0    59   ~ 0
X2_2
Text Label 7500 1350 0    59   ~ 0
X2_3
Text Label 7500 1450 0    59   ~ 0
X2_4
Wire Wire Line
	2800 2650 2800 2750
Wire Wire Line
	2800 2450 2800 2550
Connection ~ 2800 2550
Wire Wire Line
	2800 2550 2800 2650
Connection ~ 2800 2850
Wire Wire Line
	3400 2350 3850 2350
Wire Wire Line
	3100 2650 3100 2350
Wire Wire Line
	2800 2650 3100 2650
Wire Wire Line
	4000 3300 4000 2750
Wire Wire Line
	4000 2750 2800 2750
Connection ~ 2800 2750
Wire Wire Line
	2800 2750 2800 2850
$Comp
L power:GND #PWR?
U 1 1 61DABB29
P 3650 2850
F 0 "#PWR?" H 3650 2600 50  0001 C CNN
F 1 "GND" H 3655 2677 50  0000 C CNN
F 2 "" H 3650 2850 50  0001 C CNN
F 3 "" H 3650 2850 50  0001 C CNN
	1    3650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2800 3650 2800
Wire Wire Line
	3650 2800 3650 2850
Wire Wire Line
	2800 2850 2800 3100
Wire Wire Line
	3700 3200 3750 3200
Wire Wire Line
	2800 3100 3750 3100
Wire Wire Line
	3750 3100 3750 3200
Connection ~ 3750 3200
Wire Wire Line
	3750 3200 3800 3200
Wire Wire Line
	8600 2450 8600 2500
Wire Wire Line
	8600 2500 9200 2500
Wire Wire Line
	9200 2500 9200 3450
Connection ~ 8600 2500
Wire Wire Line
	8600 2500 8600 2750
Wire Bus Line
	900  750  900  1700
Wire Bus Line
	1900 750  1900 1700
Wire Bus Line
	7850 750  7850 1700
$EndSCHEMATC
