EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L bountifulHarvest-rescue:TMC2130-LA-Driver_Motor U?
U 1 1 5EEE6C49
P 5300 3750
F 0 "U?" H 5850 2550 50  0000 C CNN
F 1 "TMC2130-LA" H 5700 2350 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-36-1EP_5x6mm_P0.5mm_EP3.6x4.1mm" H 5300 2150 50  0001 C CNN
F 3 "http://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2130_datasheet.pdf" H 5300 2050 50  0001 C CNN
	1    5300 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EF23B3D
P 4900 1700
F 0 "#PWR?" H 4900 1550 50  0001 C CNN
F 1 "+5V" H 4915 1873 50  0000 C CNN
F 2 "" H 4900 1700 50  0001 C CNN
F 3 "" H 4900 1700 50  0001 C CNN
	1    4900 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2550 5300 2450
$Comp
L Device:C C?
U 1 1 5EF25811
P 4500 1950
F 0 "C?" H 4615 1996 50  0000 L CNN
F 1 "470nF" H 4615 1905 50  0000 L CNN
F 2 "" H 4538 1800 50  0001 C CNN
F 3 "~" H 4500 1950 50  0001 C CNN
F 4 "GCM21BR71H474KA55L" H 4500 1950 50  0001 C CNN "Manufacturer P/N"
F 5 "Digi-Key" H 4500 1950 50  0001 C CNN "Vendor"
F 6 "490-4788-1-ND" H 4500 1950 50  0001 C CNN "Vendor P/N"
	1    4500 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5EF27E4C
P 4050 1850
F 0 "C?" H 4165 1896 50  0000 L CNN
F 1 "100uF" H 4165 1805 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_8x10" H 4050 1850 50  0001 C CNN
F 3 "~" H 4050 1850 50  0001 C CNN
F 4 "Digi-Key" H 4050 1850 50  0001 C CNN "Vendor"
F 5 "PCE4210CT-ND" H 4050 1850 50  0001 C CNN "Vendor P/N"
	1    4050 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1700 4050 1600
Wire Wire Line
	3250 1700 3250 1600
Wire Wire Line
	3600 1600 3600 1700
Wire Wire Line
	3600 1600 3450 1600
$Comp
L power:GND #PWR?
U 1 1 5FBEF509
P 4500 2500
F 0 "#PWR?" H 4500 2250 50  0001 C CNN
F 1 "GND" H 4505 2327 50  0000 C CNN
F 2 "" H 4500 2500 50  0001 C CNN
F 3 "" H 4500 2500 50  0001 C CNN
	1    4500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2100 4500 2450
$Comp
L power:GND #PWR?
U 1 1 5FBEF5C8
P 4200 2050
F 0 "#PWR?" H 4200 1800 50  0001 C CNN
F 1 "GND" H 4205 1877 50  0000 C CNN
F 2 "" H 4200 2050 50  0001 C CNN
F 3 "" H 4200 2050 50  0001 C CNN
	1    4200 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2050 4200 2000
Connection ~ 4050 2000
Wire Wire Line
	4050 2000 4200 2000
$Comp
L power:+VDC #PWR?
U 1 1 5FBEFB5D
P 3450 1450
F 0 "#PWR?" H 3450 1350 50  0001 C CNN
F 1 "+VDC" H 3450 1725 50  0000 C CNN
F 2 "" H 3450 1450 50  0001 C CNN
F 3 "" H 3450 1450 50  0001 C CNN
	1    3450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1450 3450 1600
Connection ~ 3450 1600
Wire Wire Line
	3450 1600 3250 1600
Text Notes 3200 2350 0    50   ~ 0
CLOSE TO PIN 31 AND 16
$Comp
L Device:C C?
U 1 1 5FBF036B
P 6600 2350
F 0 "C?" H 6715 2396 50  0000 L CNN
F 1 "100nF" H 6715 2305 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 6638 2200 50  0001 C CNN
F 3 "~" H 6600 2350 50  0001 C CNN
F 4 "Digi-Key" H 6600 2350 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 6600 2350 50  0001 C CNN "Vendor P/N"
	1    6600 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR?
U 1 1 5FBF03DD
P 6000 2000
F 0 "#PWR?" H 6000 1900 50  0001 C CNN
F 1 "+VDC" H 6000 2275 50  0000 C CNN
F 2 "" H 6000 2000 50  0001 C CNN
F 3 "" H 6000 2000 50  0001 C CNN
	1    6000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2000 6000 2200
Connection ~ 6000 2200
Wire Wire Line
	6600 2850 6000 2850
Wire Wire Line
	6000 2200 6600 2200
$Comp
L Device:C C?
U 1 1 5FBF0D8A
P 6300 3100
F 0 "C?" H 6415 3146 50  0000 L CNN
F 1 "22nF" H 6415 3055 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 6338 2950 50  0001 C CNN
F 3 "~" H 6300 3100 50  0001 C CNN
F 4 "Digi-Key" H 6300 3100 50  0001 C CNN "Vendor"
F 5 "311-3176-1-ND" H 6300 3100 50  0001 C CNN "Vendor P/N"
	1    6300 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2950 6000 2950
Wire Wire Line
	6000 3250 6300 3250
$Comp
L Device:R R?
U 1 1 5FBF37A2
P 6950 4200
F 0 "R?" V 6743 4200 50  0000 C CNN
F 1 "120m" V 6834 4200 50  0000 C CNN
F 2 "Resistors_SMD:R_2512_HandSoldering" V 6880 4200 50  0001 C CNN
F 3 "~" H 6950 4200 50  0001 C CNN
F 4 "Yageo" H 6950 4200 50  0001 C CNN "Manufacturer"
F 5 "Digi-Key" H 6950 4200 50  0001 C CNN "Vendor"
F 6 "311-0.12TCT-ND" H 6950 4200 50  0001 C CNN "Vendor P/N"
	1    6950 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBF41F1
P 7350 4300
F 0 "#PWR?" H 7350 4050 50  0001 C CNN
F 1 "GND" H 7355 4127 50  0000 C CNN
F 2 "" H 7350 4300 50  0001 C CNN
F 3 "" H 7350 4300 50  0001 C CNN
	1    7350 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBF4233
P 7350 4550
F 0 "#PWR?" H 7350 4300 50  0001 C CNN
F 1 "GND" H 7355 4377 50  0000 C CNN
F 2 "" H 7350 4550 50  0001 C CNN
F 3 "" H 7350 4550 50  0001 C CNN
	1    7350 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FECCC2A
P 3400 2800
F 0 "#PWR?" H 3400 2550 50  0001 C CNN
F 1 "GND" H 3405 2627 50  0000 C CNN
F 2 "" H 3400 2800 50  0001 C CNN
F 3 "" H 3400 2800 50  0001 C CNN
	1    3400 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2750 3400 2750
Wire Wire Line
	3400 2750 3400 2800
Text HLabel 4000 2850 0    50   Input ~ 0
~CS~_SPI_X
Text HLabel 4000 2950 0    50   Input ~ 0
SCK_SPI_X
Text HLabel 4000 3050 0    50   Input ~ 0
SDI_SPI_X
Text HLabel 4000 3150 0    50   Input ~ 0
SDO_SPI_X
Wire Wire Line
	4600 2850 4000 2850
Wire Wire Line
	4600 2950 4000 2950
Wire Wire Line
	4600 3050 4000 3050
Wire Wire Line
	4600 3150 4000 3150
Text HLabel 4000 3350 0    50   Input ~ 0
STEP_X
Text HLabel 4000 3450 0    50   Input ~ 0
DIR_X
Wire Wire Line
	4000 3350 4600 3350
Wire Wire Line
	4000 3450 4600 3450
Wire Wire Line
	6150 4750 6000 4750
Wire Wire Line
	6000 4550 6300 4550
Wire Wire Line
	4600 4450 3300 4450
Wire Wire Line
	3300 4450 3300 4300
Wire Wire Line
	3300 4550 3300 4450
Connection ~ 3300 4450
$Comp
L power:+5V #PWR?
U 1 1 5FED6A08
P 3300 3950
F 0 "#PWR?" H 3300 3800 50  0001 C CNN
F 1 "+5V" H 3315 4123 50  0000 C CNN
F 2 "" H 3300 3950 50  0001 C CNN
F 3 "" H 3300 3950 50  0001 C CNN
	1    3300 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3950 3300 4000
$Comp
L power:GND #PWR?
U 1 1 5FED7396
P 3300 5000
F 0 "#PWR?" H 3300 4750 50  0001 C CNN
F 1 "GND" H 3305 4827 50  0000 C CNN
F 2 "" H 3300 5000 50  0001 C CNN
F 3 "" H 3300 5000 50  0001 C CNN
	1    3300 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4850 3300 5000
Text Notes 3600 4400 0    50   ~ 0
V_DIV ~~2.5V
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5FED8220
P 8000 3750
F 0 "J?" H 7919 3325 50  0000 C CNN
F 1 "CHECK FOOTPRINT" H 7919 3416 50  0000 C CNB
F 2 "Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight" H 8000 3750 50  0001 C CNN
F 3 "~" H 8000 3750 50  0001 C CNN
F 4 "WM4826-ND" H 8000 3750 50  0001 C CNN "Vendor P/N"
	1    8000 3750
	1    0    0    1   
$EndComp
Wire Wire Line
	7350 4550 7100 4550
Wire Wire Line
	6150 4750 6150 5250
Wire Wire Line
	6150 5250 6300 5250
Wire Wire Line
	7700 5250 7700 3850
Wire Wire Line
	7700 3850 7800 3850
Wire Wire Line
	7800 3750 7650 3750
Wire Wire Line
	7650 3750 7650 5200
Wire Wire Line
	7650 5200 6750 5200
Wire Wire Line
	6200 5200 6200 4650
Wire Wire Line
	6000 4650 6200 4650
$Comp
L Device:R R?
U 1 1 5FEE1C60
P 6950 4550
F 0 "R?" V 6743 4550 50  0000 C CNN
F 1 "120m" V 6834 4550 50  0000 C CNN
F 2 "Resistors_SMD:R_2512_HandSoldering" V 6880 4550 50  0001 C CNN
F 3 "~" H 6950 4550 50  0001 C CNN
F 4 "Yageo" H 6950 4550 50  0001 C CNN "Manufacturer"
F 5 "Digi-Key" H 6950 4550 50  0001 C CNN "Vendor"
F 6 "311-0.12TCT-ND" H 6950 4550 50  0001 C CNN "Vendor P/N"
	1    6950 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FF081DE
P 3300 4150
AR Path="/5F08C095/5FF081DE" Ref="R?"  Part="1" 
AR Path="/5EEE69C6/5FF081DE" Ref="R?"  Part="1" 
F 0 "R?" H 3370 4196 50  0000 L CNN
F 1 "10k" H 3370 4105 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 3230 4150 50  0001 C CNN
F 3 "~" H 3300 4150 50  0001 C CNN
F 4 "Vishay Dale" H 3300 4150 50  0001 C CNN "Manufacturer"
F 5 "CRCW060310K0FKEAC" H 3300 4150 50  0001 C CNN "Manufacturer P/N"
F 6 "541-5136-1-ND" H 3300 4150 50  0001 C CNN "Vendor P/N"
	1    3300 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FF09008
P 3300 4700
AR Path="/5F08C095/5FF09008" Ref="R?"  Part="1" 
AR Path="/5EEE69C6/5FF09008" Ref="R?"  Part="1" 
F 0 "R?" H 3370 4746 50  0000 L CNN
F 1 "10k" H 3370 4655 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 3230 4700 50  0001 C CNN
F 3 "~" H 3300 4700 50  0001 C CNN
F 4 "Vishay Dale" H 3300 4700 50  0001 C CNN "Manufacturer"
F 5 "CRCW060310K0FKEAC" H 3300 4700 50  0001 C CNN "Manufacturer P/N"
F 6 "541-5136-1-ND" H 3300 4700 50  0001 C CNN "Vendor P/N"
	1    3300 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF09F47
P 5200 5300
F 0 "#PWR?" H 5200 5050 50  0001 C CNN
F 1 "GND" H 5205 5127 50  0000 C CNN
F 2 "" H 5200 5300 50  0001 C CNN
F 3 "" H 5200 5300 50  0001 C CNN
	1    5200 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4950 5200 5250
Wire Wire Line
	5200 5250 5300 5250
Wire Wire Line
	5400 5250 5400 4950
Wire Wire Line
	5300 4950 5300 5250
Connection ~ 5300 5250
Wire Wire Line
	5300 5250 5400 5250
Wire Wire Line
	5200 5300 5200 5250
Connection ~ 5200 5250
Text Label 4400 4150 2    50   ~ 0
X_DIAG0
Wire Wire Line
	4600 4150 4400 4150
Wire Wire Line
	4600 4250 4400 4250
Text Label 4400 4250 2    50   ~ 0
X_DIAG1
Text Label 1050 2600 2    50   ~ 0
X_DIAG0
Text Label 1050 4200 2    50   ~ 0
X_DIAG1
$Comp
L Device:R R?
U 1 1 5FF10581
P 1350 2300
F 0 "R?" H 1420 2346 50  0000 L CNN
F 1 "R" H 1420 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1280 2300 50  0001 C CNN
F 3 "~" H 1350 2300 50  0001 C CNN
	1    1350 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FF11832
P 1350 2100
F 0 "#PWR?" H 1350 1950 50  0001 C CNN
F 1 "+5V" H 1365 2273 50  0000 C CNN
F 2 "" H 1350 2100 50  0001 C CNN
F 3 "" H 1350 2100 50  0001 C CNN
	1    1350 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FF1185D
P 1350 3800
F 0 "#PWR?" H 1350 3650 50  0001 C CNN
F 1 "+5V" H 1365 3973 50  0000 C CNN
F 2 "" H 1350 3800 50  0001 C CNN
F 3 "" H 1350 3800 50  0001 C CNN
	1    1350 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2450 1350 2600
Wire Wire Line
	1050 2600 1150 2600
Connection ~ 1350 2600
Wire Wire Line
	1350 2600 1350 2700
Wire Wire Line
	1350 4150 1350 4200
Wire Wire Line
	1050 4200 1100 4200
Connection ~ 1350 4200
Wire Wire Line
	1350 4200 1350 4350
$Comp
L power:GND #PWR?
U 1 1 5FF17820
P 1350 3100
F 0 "#PWR?" H 1350 2850 50  0001 C CNN
F 1 "GND" H 1355 2927 50  0000 C CNN
F 2 "" H 1350 3100 50  0001 C CNN
F 3 "" H 1350 3100 50  0001 C CNN
	1    1350 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF1784B
P 1350 4750
F 0 "#PWR?" H 1350 4500 50  0001 C CNN
F 1 "GND" H 1355 4577 50  0000 C CNN
F 2 "" H 1350 4750 50  0001 C CNN
F 3 "" H 1350 4750 50  0001 C CNN
	1    1350 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3000 1350 3100
Wire Wire Line
	1350 4650 1350 4750
$Comp
L Connector:TestPoint TP?
U 1 1 5FF1A7BC
P 1150 2550
F 0 "TP?" H 1208 2624 50  0000 L CNN
F 1 "TestPoint" H 1208 2579 50  0001 L CNN
F 2 "Measurement_Points:Test_Point_Keystone_5000-5004_Miniature" H 1350 2550 50  0001 C CNN
F 3 "~" H 1350 2550 50  0001 C CNN
	1    1150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2550 1150 2600
Connection ~ 1150 2600
Wire Wire Line
	1150 2600 1350 2600
$Comp
L Connector:TestPoint TP?
U 1 1 5FF1BF56
P 1100 4150
F 0 "TP?" H 1158 4224 50  0000 L CNN
F 1 "TestPoint" H 1158 4179 50  0001 L CNN
F 2 "Measurement_Points:Test_Point_Keystone_5000-5004_Miniature" H 1300 4150 50  0001 C CNN
F 3 "~" H 1300 4150 50  0001 C CNN
	1    1100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 4150 1100 4200
Connection ~ 1100 4200
Wire Wire Line
	1100 4200 1350 4200
Wire Wire Line
	1350 3800 1350 3850
Wire Wire Line
	1350 2100 1350 2150
Text Notes 3750 4650 0    50   ~ 0
INTERNAL_PULLUP
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5FF21507
P 3950 4900
F 0 "J?" H 4056 5078 50  0000 C CNN
F 1 "Conn_01x02_Male" H 4056 4987 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 3950 4900 50  0001 C CNN
F 3 "~" H 3950 4900 50  0001 C CNN
	1    3950 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4750 4450 4750
Wire Wire Line
	4450 4750 4450 4900
Wire Wire Line
	4450 4900 4150 4900
$Comp
L power:GND #PWR?
U 1 1 5FF2322D
P 4400 5050
F 0 "#PWR?" H 4400 4800 50  0001 C CNN
F 1 "GND" H 4405 4877 50  0000 C CNN
F 2 "" H 4400 5050 50  0001 C CNN
F 3 "" H 4400 5050 50  0001 C CNN
	1    4400 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5050 4400 5000
Wire Wire Line
	4400 5000 4150 5000
Wire Notes Line
	4500 4650 3700 4650
Wire Notes Line
	3700 4650 3700 4550
Wire Notes Line
	3700 4550 4450 4550
Wire Notes Line
	4450 4550 4450 4650
NoConn ~ 4600 3550
NoConn ~ 4600 3750
$Comp
L power:GND #PWR?
U 1 1 5FF1278C
P 3900 3700
F 0 "#PWR?" H 3900 3450 50  0001 C CNN
F 1 "GND" H 3905 3527 50  0000 C CNN
F 2 "" H 3900 3700 50  0001 C CNN
F 3 "" H 3900 3700 50  0001 C CNN
	1    3900 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3650 3900 3650
Wire Wire Line
	3900 3650 3900 3700
Text HLabel 4000 3950 0    50   Input ~ 0
EN_X
Wire Wire Line
	4000 3950 4600 3950
Wire Wire Line
	5200 2550 5200 2450
Wire Wire Line
	5200 2450 4900 2450
$Comp
L Device:C C?
U 1 1 5FF1D8FA
P 5400 2200
F 0 "C?" H 5515 2246 50  0000 L CNN
F 1 "4.7uF" H 5515 2155 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5438 2050 50  0001 C CNN
F 3 "~" H 5400 2200 50  0001 C CNN
F 4 "CGA4J3X5R1H475M125AB" H 5400 2200 50  0001 C CNN "Manufacturer P/N"
F 5 "Digi-Key" H 5400 2200 50  0001 C CNN "Vendor"
F 6 "445-12707-1-ND" H 5400 2200 50  0001 C CNN "Vendor P/N"
	1    5400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2550 5400 2350
Wire Wire Line
	6000 2200 6000 2450
Wire Wire Line
	5600 2550 5600 2450
Wire Wire Line
	5600 2450 5700 2450
Wire Wire Line
	5700 2550 5700 2450
Connection ~ 5700 2450
Wire Wire Line
	5700 2450 6000 2450
Wire Wire Line
	6600 2500 6600 2850
Wire Wire Line
	5400 2050 5400 1900
Connection ~ 5200 2450
Wire Wire Line
	5200 2450 5300 2450
Wire Wire Line
	4900 1700 4900 1800
Wire Wire Line
	4500 1800 4900 1800
Connection ~ 4900 1800
Wire Wire Line
	3250 2000 3600 2000
$Comp
L Device:C C?
U 1 1 5FF39F73
P 3600 1850
F 0 "C?" H 3715 1896 50  0000 L CNN
F 1 "100nF" H 3715 1805 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3638 1700 50  0001 C CNN
F 3 "~" H 3600 1850 50  0001 C CNN
F 4 "Digi-Key" H 3600 1850 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 3600 1850 50  0001 C CNN "Vendor P/N"
	1    3600 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1600 4050 1600
Connection ~ 3600 1600
Wire Wire Line
	3600 2000 4050 2000
Connection ~ 3600 2000
$Comp
L Device:C C?
U 1 1 5FF418D0
P 3250 1850
F 0 "C?" H 3365 1896 50  0000 L CNN
F 1 "100nF" H 3300 1750 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3288 1700 50  0001 C CNN
F 3 "~" H 3250 1850 50  0001 C CNN
F 4 "Digi-Key" H 3250 1850 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 3250 1850 50  0001 C CNN "Vendor P/N"
	1    3250 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3750 6350 3750
Wire Wire Line
	6350 3750 6350 3950
$Comp
L Device:D_Schottky D?
U 1 1 5FF64D18
P 6700 3750
F 0 "D?" V 6654 3829 50  0000 L CNN
F 1 "DNP" V 6745 3829 50  0000 L CNN
F 2 "Diodes_SMD:D_TUMD2" H 6700 3750 50  0001 C CNN
F 3 "~" H 6700 3750 50  0001 C CNN
F 4 "MSS1P3-M3/89A" H 6700 3750 50  0001 C CNN "Manufacturer P/N"
F 5 "Digi-Key" H 6700 3750 50  0001 C CNN "Vendor"
F 6 "MSS1P3-M3/89AGICT-ND" H 6700 3750 50  0001 C CNN "Vendor P/N"
	1    6700 3750
	0    1    1    0   
$EndComp
Connection ~ 6350 3950
Wire Wire Line
	7100 4200 7350 4200
Wire Wire Line
	7350 4200 7350 4300
Wire Wire Line
	6800 4200 6350 4200
Wire Wire Line
	6350 3950 6350 4200
Wire Wire Line
	6000 3550 6700 3550
Wire Wire Line
	6700 3600 6700 3550
Connection ~ 6700 3550
Wire Wire Line
	6700 3550 7800 3550
Wire Wire Line
	6350 3950 6700 3950
Wire Wire Line
	6700 3900 6700 3950
Connection ~ 6700 3950
Wire Wire Line
	6700 3950 7300 3950
Wire Wire Line
	6000 3650 7300 3650
$Comp
L Device:D_Schottky D?
U 1 1 5FF7A02D
P 7300 3800
F 0 "D?" V 7254 3879 50  0000 L CNN
F 1 "DNP" V 7345 3879 50  0000 L CNN
F 2 "Diodes_SMD:D_TUMD2" H 7300 3800 50  0001 C CNN
F 3 "~" H 7300 3800 50  0001 C CNN
F 4 "MSS1P3-M3/89A" H 7300 3800 50  0001 C CNN "Manufacturer P/N"
F 5 "Digi-Key" H 7300 3800 50  0001 C CNN "Vendor"
F 6 "MSS1P3-M3/89AGICT-ND" H 7300 3800 50  0001 C CNN "Vendor P/N"
	1    7300 3800
	0    1    1    0   
$EndComp
Connection ~ 7300 3650
Wire Wire Line
	7300 3650 7800 3650
$Comp
L Device:D_Schottky D?
U 1 1 5FF99968
P 6300 5100
F 0 "D?" V 6346 5021 50  0000 R CNN
F 1 "DNP" V 6255 5021 50  0000 R CNN
F 2 "Diodes_SMD:D_TUMD2" H 6300 5100 50  0001 C CNN
F 3 "~" H 6300 5100 50  0001 C CNN
F 4 "MSS1P3-M3/89A" H 6300 5100 50  0001 C CNN "Manufacturer P/N"
F 5 "Digi-Key" H 6300 5100 50  0001 C CNN "Vendor"
F 6 "MSS1P3-M3/89AGICT-ND" H 6300 5100 50  0001 C CNN "Vendor P/N"
	1    6300 5100
	0    -1   -1   0   
$EndComp
Connection ~ 6300 5250
$Comp
L Device:D_Schottky D?
U 1 1 5FF9F07B
P 6750 5050
F 0 "D?" V 6796 4971 50  0000 R CNN
F 1 "DNP" V 6705 4971 50  0000 R CNN
F 2 "Diodes_SMD:D_TUMD2" H 6750 5050 50  0001 C CNN
F 3 "~" H 6750 5050 50  0001 C CNN
F 4 "MSS1P3-M3/89A" H 6750 5050 50  0001 C CNN "Manufacturer P/N"
F 5 "Digi-Key" H 6750 5050 50  0001 C CNN "Vendor"
F 6 "MSS1P3-M3/89AGICT-ND" H 6750 5050 50  0001 C CNN "Vendor P/N"
	1    6750 5050
	0    -1   -1   0   
$EndComp
Connection ~ 6750 5200
Wire Wire Line
	6750 5200 6200 5200
Wire Wire Line
	6300 5250 7700 5250
Wire Wire Line
	6750 4900 6750 4550
Connection ~ 6750 4550
Wire Wire Line
	6750 4550 6800 4550
Wire Wire Line
	6300 4550 6300 4950
Connection ~ 6300 4550
Wire Wire Line
	6300 4550 6750 4550
Wire Wire Line
	4900 1800 4900 1900
$Comp
L power:GND #PWR?
U 1 1 5FFA5DDD
P 5750 1950
F 0 "#PWR?" H 5750 1700 50  0001 C CNN
F 1 "GND" H 5755 1777 50  0000 C CNN
F 2 "" H 5750 1950 50  0001 C CNN
F 3 "" H 5750 1950 50  0001 C CNN
	1    5750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1900 5750 1950
Wire Wire Line
	5750 1900 5400 1900
$Comp
L Device:R R?
U 1 1 5FFAEB96
P 5150 1900
F 0 "R?" V 4943 1900 50  0000 C CNN
F 1 "10" V 5034 1900 50  0000 C CNN
F 2 "" V 5080 1900 50  0001 C CNN
F 3 "~" H 5150 1900 50  0001 C CNN
F 4 "Digi-Key" H 5150 1900 50  0001 C CNN "Vendor"
F 5 "13-RE0805FRE0710RLCT-ND" H 5150 1900 50  0001 C CNN "Vendor P/N"
	1    5150 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 1900 5300 1900
Connection ~ 5400 1900
Wire Wire Line
	5000 1900 4900 1900
Connection ~ 4900 1900
Wire Wire Line
	4900 1900 4900 2100
$Comp
L Device:C C?
U 1 1 5FFB4F6A
P 4700 2250
F 0 "C?" H 4815 2296 50  0000 L CNN
F 1 "100nF" H 4815 2205 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4738 2100 50  0001 C CNN
F 3 "~" H 4700 2250 50  0001 C CNN
F 4 "Digi-Key" H 4700 2250 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 4700 2250 50  0001 C CNN "Vendor P/N"
	1    4700 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2100 4900 2100
Connection ~ 4900 2100
Wire Wire Line
	4900 2100 4900 2450
Wire Wire Line
	4700 2400 4700 2450
Wire Wire Line
	4700 2450 4500 2450
Connection ~ 4500 2450
Wire Wire Line
	4500 2450 4500 2500
$Comp
L Device:R R?
U 1 1 5FF2A4DE
P 1350 2850
F 0 "R?" H 1420 2896 50  0000 L CNN
F 1 "R" H 1420 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1280 2850 50  0001 C CNN
F 3 "~" H 1350 2850 50  0001 C CNN
	1    1350 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FF2AA63
P 1350 4000
F 0 "R?" H 1420 4046 50  0000 L CNN
F 1 "R" H 1420 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1280 4000 50  0001 C CNN
F 3 "~" H 1350 4000 50  0001 C CNN
	1    1350 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FF2B066
P 1350 4500
F 0 "R?" H 1420 4546 50  0000 L CNN
F 1 "R" H 1420 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1280 4500 50  0001 C CNN
F 3 "~" H 1350 4500 50  0001 C CNN
	1    1350 4500
	1    0    0    -1  
$EndComp
Text Notes 700  800  0    79   ~ 0
THIS SPARE CONTAINRS EXTRA COMPONENTS FOR DEVELOPMENT. 
$Comp
L Device:C C?
U 1 1 5FF567B0
P 2900 1850
F 0 "C?" H 3015 1896 50  0000 L CNN
F 1 "100nF" H 2950 1750 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2938 1700 50  0001 C CNN
F 3 "~" H 2900 1850 50  0001 C CNN
F 4 "Digi-Key" H 2900 1850 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 2900 1850 50  0001 C CNN "Vendor P/N"
	1    2900 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FF56C4F
P 2600 1850
F 0 "C?" H 2715 1896 50  0000 L CNN
F 1 "100nF" H 2650 1750 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2638 1700 50  0001 C CNN
F 3 "~" H 2600 1850 50  0001 C CNN
F 4 "Digi-Key" H 2600 1850 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 2600 1850 50  0001 C CNN "Vendor P/N"
	1    2600 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1700 2600 1600
Wire Wire Line
	2600 1600 2900 1600
Connection ~ 3250 1600
Wire Wire Line
	2900 1700 2900 1600
Connection ~ 2900 1600
Wire Wire Line
	2900 1600 3250 1600
Wire Wire Line
	2600 2000 2900 2000
Connection ~ 3250 2000
Connection ~ 2900 2000
Wire Wire Line
	2900 2000 3250 2000
$EndSCHEMATC
