EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L bountifulHarvest-rescue:TMC2130-LA-Driver_Motor U?
U 1 1 5FF98D39
P 2650 2650
AR Path="/5EEE69C6/5FF98D39" Ref="U?"  Part="1" 
AR Path="/5FF92876/5FF98D39" Ref="U7"  Part="1" 
F 0 "U7" H 3200 1450 50  0000 C CNN
F 1 "TMC2130-LA" H 3050 1250 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-36-1EP_5x6mm_P0.5mm_EP3.6x4.1mm" H 2650 1050 50  0001 C CNN
F 3 "http://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2130_datasheet.pdf" H 2650 950 50  0001 C CNN
	1    2650 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FF98D3F
P 2250 750
AR Path="/5EEE69C6/5FF98D3F" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/5FF98D3F" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 2250 600 50  0001 C CNN
F 1 "+5V" H 2265 923 50  0000 C CNN
F 2 "" H 2250 750 50  0001 C CNN
F 3 "" H 2250 750 50  0001 C CNN
	1    2250 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1450 2650 1350
$Comp
L Device:C C?
U 1 1 5FF98D49
P 1600 900
AR Path="/5EEE69C6/5FF98D49" Ref="C?"  Part="1" 
AR Path="/5FF92876/5FF98D49" Ref="C28"  Part="1" 
F 0 "C28" H 1715 946 50  0000 L CNN
F 1 "470nF" H 1715 855 50  0000 L CNN
F 2 "" H 1638 750 50  0001 C CNN
F 3 "~" H 1600 900 50  0001 C CNN
F 4 "GCM21BR71H474KA55L" H 1600 900 50  0001 C CNN "Manufacturer P/N"
F 5 "Digi-Key" H 1600 900 50  0001 C CNN "Vendor"
F 6 "490-4788-1-ND" H 1600 900 50  0001 C CNN "Vendor P/N"
	1    1600 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5FF98D51
P 8500 5250
AR Path="/5EEE69C6/5FF98D51" Ref="C?"  Part="1" 
AR Path="/5FF92876/5FF98D51" Ref="C45"  Part="1" 
F 0 "C45" H 8615 5296 50  0000 L CNN
F 1 "100uF" H 8615 5205 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_8x10" H 8500 5250 50  0001 C CNN
F 3 "~" H 8500 5250 50  0001 C CNN
F 4 "Digi-Key" H 8500 5250 50  0001 C CNN "Vendor"
F 5 "PCE4210CT-ND" H 8500 5250 50  0001 C CNN "Vendor P/N"
	1    8500 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 5100 8500 5000
Wire Wire Line
	7700 5100 7700 5000
Wire Wire Line
	8050 5000 8050 5100
Wire Wire Line
	8050 5000 7900 5000
$Comp
L power:GND #PWR?
U 1 1 5FF98D5B
P 1600 1400
AR Path="/5EEE69C6/5FF98D5B" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/5FF98D5B" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 1600 1150 50  0001 C CNN
F 1 "GND" H 1605 1227 50  0000 C CNN
F 2 "" H 1600 1400 50  0001 C CNN
F 3 "" H 1600 1400 50  0001 C CNN
	1    1600 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1050 1600 1350
$Comp
L power:GND #PWR?
U 1 1 5FF98D62
P 8650 5450
AR Path="/5EEE69C6/5FF98D62" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/5FF98D62" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 8650 5200 50  0001 C CNN
F 1 "GND" H 8655 5277 50  0000 C CNN
F 2 "" H 8650 5450 50  0001 C CNN
F 3 "" H 8650 5450 50  0001 C CNN
	1    8650 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5450 8650 5400
Connection ~ 8500 5400
Wire Wire Line
	8500 5400 8650 5400
$Comp
L power:+VDC #PWR?
U 1 1 5FF98D6B
P 7900 4850
AR Path="/5EEE69C6/5FF98D6B" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/5FF98D6B" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0140" H 7900 4750 50  0001 C CNN
F 1 "+VDC" H 7900 5125 50  0000 C CNN
F 2 "" H 7900 4850 50  0001 C CNN
F 3 "" H 7900 4850 50  0001 C CNN
	1    7900 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4850 7900 5000
Connection ~ 7900 5000
Wire Wire Line
	7900 5000 7700 5000
Text Notes 7950 4950 0    50   ~ 0
CLOSE TO PIN 31 AND 16
$Comp
L Device:C C?
U 1 1 5FF98D77
P 3950 1250
AR Path="/5EEE69C6/5FF98D77" Ref="C?"  Part="1" 
AR Path="/5FF92876/5FF98D77" Ref="C34"  Part="1" 
F 0 "C34" H 4065 1296 50  0000 L CNN
F 1 "100nF" H 4065 1205 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3988 1100 50  0001 C CNN
F 3 "~" H 3950 1250 50  0001 C CNN
F 4 "Digi-Key" H 3950 1250 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 3950 1250 50  0001 C CNN "Vendor P/N"
	1    3950 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR?
U 1 1 5FF98D7D
P 3350 900
AR Path="/5EEE69C6/5FF98D7D" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/5FF98D7D" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 3350 800 50  0001 C CNN
F 1 "+VDC" H 3350 1175 50  0000 C CNN
F 2 "" H 3350 900 50  0001 C CNN
F 3 "" H 3350 900 50  0001 C CNN
	1    3350 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 900  3350 1100
Connection ~ 3350 1100
Wire Wire Line
	3950 1750 3350 1750
Wire Wire Line
	3350 1100 3950 1100
$Comp
L Device:C C?
U 1 1 5FF98D89
P 3650 2000
AR Path="/5EEE69C6/5FF98D89" Ref="C?"  Part="1" 
AR Path="/5FF92876/5FF98D89" Ref="C36"  Part="1" 
F 0 "C36" H 3765 2046 50  0000 L CNN
F 1 "22nF" H 3765 1955 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3688 1850 50  0001 C CNN
F 3 "~" H 3650 2000 50  0001 C CNN
F 4 "Digi-Key" H 3650 2000 50  0001 C CNN "Vendor"
F 5 "311-3176-1-ND" H 3650 2000 50  0001 C CNN "Vendor P/N"
	1    3650 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1850 3350 1850
Wire Wire Line
	3350 2150 3650 2150
$Comp
L Device:R R?
U 1 1 5FF98D94
P 3800 2800
AR Path="/5EEE69C6/5FF98D94" Ref="R?"  Part="1" 
AR Path="/5FF92876/5FF98D94" Ref="R44"  Part="1" 
F 0 "R44" V 3593 2800 50  0000 C CNN
F 1 "120m" V 3684 2800 50  0000 C CNN
F 2 "Resistors_SMD:R_2512_HandSoldering" V 3730 2800 50  0001 C CNN
F 3 "~" H 3800 2800 50  0001 C CNN
F 4 "Yageo" H 3800 2800 50  0001 C CNN "Manufacturer"
F 5 "Digi-Key" H 3800 2800 50  0001 C CNN "Vendor"
F 6 "311-0.12TCT-ND" H 3800 2800 50  0001 C CNN "Vendor P/N"
	1    3800 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF98D9A
P 4100 2900
AR Path="/5EEE69C6/5FF98D9A" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/5FF98D9A" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0142" H 4100 2650 50  0001 C CNN
F 1 "GND" H 4105 2727 50  0000 C CNN
F 2 "" H 4100 2900 50  0001 C CNN
F 3 "" H 4100 2900 50  0001 C CNN
	1    4100 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF98DA0
P 4100 3450
AR Path="/5EEE69C6/5FF98DA0" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/5FF98DA0" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 4100 3200 50  0001 C CNN
F 1 "GND" H 4105 3277 50  0000 C CNN
F 2 "" H 4100 3450 50  0001 C CNN
F 3 "" H 4100 3450 50  0001 C CNN
	1    4100 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3650 3350 3650
Wire Wire Line
	1950 3350 650  3350
Wire Wire Line
	650  3350 650  3200
Wire Wire Line
	650  3450 650  3350
Connection ~ 650  3350
$Comp
L power:+5V #PWR?
U 1 1 5FF98DC0
P 650 2850
AR Path="/5EEE69C6/5FF98DC0" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/5FF98DC0" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0145" H 650 2700 50  0001 C CNN
F 1 "+5V" H 665 3023 50  0000 C CNN
F 2 "" H 650 2850 50  0001 C CNN
F 3 "" H 650 2850 50  0001 C CNN
	1    650  2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  2850 650  2900
$Comp
L power:GND #PWR?
U 1 1 5FF98DC7
P 650 3900
AR Path="/5EEE69C6/5FF98DC7" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/5FF98DC7" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 650 3650 50  0001 C CNN
F 1 "GND" H 655 3727 50  0000 C CNN
F 2 "" H 650 3900 50  0001 C CNN
F 3 "" H 650 3900 50  0001 C CNN
	1    650  3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  3750 650  3900
Text Notes 950  3300 0    50   ~ 0
V_DIV ~~2.5V
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5FF98DD0
P 4550 2650
AR Path="/5EEE69C6/5FF98DD0" Ref="J?"  Part="1" 
AR Path="/5FF92876/5FF98DD0" Ref="J7"  Part="1" 
F 0 "J7" H 4469 2225 50  0000 C CNN
F 1 "CHECK FOOTPRINT" H 4469 2316 50  0000 C CNB
F 2 "Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight" H 4550 2650 50  0001 C CNN
F 3 "~" H 4550 2650 50  0001 C CNN
F 4 "WM4826-ND" H 4550 2650 50  0001 C CNN "Vendor P/N"
	1    4550 2650
	1    0    0    1   
$EndComp
Wire Wire Line
	4100 3450 3950 3450
Wire Wire Line
	3500 3650 3500 3800
Wire Wire Line
	4350 3800 4350 2750
Wire Wire Line
	4350 2650 4300 2650
Wire Wire Line
	4300 2650 4300 3750
Wire Wire Line
	3550 3750 3550 3550
Wire Wire Line
	3350 3550 3550 3550
$Comp
L Device:R R?
U 1 1 5FF98DE3
P 3800 3450
AR Path="/5EEE69C6/5FF98DE3" Ref="R?"  Part="1" 
AR Path="/5FF92876/5FF98DE3" Ref="R48"  Part="1" 
F 0 "R48" V 3593 3450 50  0000 C CNN
F 1 "120m" V 3684 3450 50  0000 C CNN
F 2 "Resistors_SMD:R_2512_HandSoldering" V 3730 3450 50  0001 C CNN
F 3 "~" H 3800 3450 50  0001 C CNN
F 4 "Yageo" H 3800 3450 50  0001 C CNN "Manufacturer"
F 5 "Digi-Key" H 3800 3450 50  0001 C CNN "Vendor"
F 6 "311-0.12TCT-ND" H 3800 3450 50  0001 C CNN "Vendor P/N"
	1    3800 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FF98DEC
P 650 3050
AR Path="/5F08C095/5FF98DEC" Ref="R?"  Part="1" 
AR Path="/5EEE69C6/5FF98DEC" Ref="R?"  Part="1" 
AR Path="/5FF92876/5FF98DEC" Ref="R46"  Part="1" 
F 0 "R46" H 720 3096 50  0000 L CNN
F 1 "10k" H 720 3005 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 580 3050 50  0001 C CNN
F 3 "~" H 650 3050 50  0001 C CNN
F 4 "Vishay Dale" H 650 3050 50  0001 C CNN "Manufacturer"
F 5 "CRCW060310K0FKEAC" H 650 3050 50  0001 C CNN "Manufacturer P/N"
F 6 "541-5136-1-ND" H 650 3050 50  0001 C CNN "Vendor P/N"
	1    650  3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FF98DF5
P 650 3600
AR Path="/5F08C095/5FF98DF5" Ref="R?"  Part="1" 
AR Path="/5EEE69C6/5FF98DF5" Ref="R?"  Part="1" 
AR Path="/5FF92876/5FF98DF5" Ref="R50"  Part="1" 
F 0 "R50" H 720 3646 50  0000 L CNN
F 1 "10k" H 720 3555 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 580 3600 50  0001 C CNN
F 3 "~" H 650 3600 50  0001 C CNN
F 4 "Vishay Dale" H 650 3600 50  0001 C CNN "Manufacturer"
F 5 "CRCW060310K0FKEAC" H 650 3600 50  0001 C CNN "Manufacturer P/N"
F 6 "541-5136-1-ND" H 650 3600 50  0001 C CNN "Vendor P/N"
	1    650  3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF98DFB
P 2400 3950
AR Path="/5EEE69C6/5FF98DFB" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/5FF98DFB" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 2400 3700 50  0001 C CNN
F 1 "GND" H 2405 3777 50  0000 C CNN
F 2 "" H 2400 3950 50  0001 C CNN
F 3 "" H 2400 3950 50  0001 C CNN
	1    2400 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3850 2550 3950
Wire Wire Line
	2550 3950 2650 3950
Wire Wire Line
	2750 3950 2750 3850
Wire Wire Line
	2650 3850 2650 3950
Connection ~ 2650 3950
Wire Wire Line
	2650 3950 2750 3950
Wire Wire Line
	2400 3950 2550 3950
Connection ~ 2550 3950
Wire Wire Line
	1950 3050 1850 3050
Wire Wire Line
	1950 3150 1850 3150
Text Label 950  1400 2    50   ~ 0
X_DIAG
$Comp
L Device:R R?
U 1 1 5FF98E0F
P 1250 1100
AR Path="/5EEE69C6/5FF98E0F" Ref="R?"  Part="1" 
AR Path="/5FF92876/5FF98E0F" Ref="R42"  Part="1" 
F 0 "R42" H 1320 1146 50  0000 L CNN
F 1 "R" H 1320 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1180 1100 50  0001 C CNN
F 3 "~" H 1250 1100 50  0001 C CNN
	1    1250 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FF98E15
P 1250 900
AR Path="/5EEE69C6/5FF98E15" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/5FF98E15" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 1250 750 50  0001 C CNN
F 1 "+5V" H 1265 1073 50  0000 C CNN
F 2 "" H 1250 900 50  0001 C CNN
F 3 "" H 1250 900 50  0001 C CNN
	1    1250 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1250 1250 1400
Wire Wire Line
	950  1400 1050 1400
$Comp
L Connector:TestPoint TP?
U 1 1 5FF98E37
P 1050 1350
AR Path="/5EEE69C6/5FF98E37" Ref="TP?"  Part="1" 
AR Path="/5FF92876/5FF98E37" Ref="TP3"  Part="1" 
F 0 "TP3" H 1108 1424 50  0000 L CNN
F 1 "TestPoint" H 1108 1379 50  0001 L CNN
F 2 "Measurement_Points:Test_Point_Keystone_5000-5004_Miniature" H 1250 1350 50  0001 C CNN
F 3 "~" H 1250 1350 50  0001 C CNN
	1    1050 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1350 1050 1400
Connection ~ 1050 1400
Wire Wire Line
	1050 1400 1250 1400
Wire Wire Line
	1250 900  1250 950 
Text Notes 1100 3550 0    50   ~ 0
INTERNAL_PULLUP
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5FF98E4C
P 1300 3800
AR Path="/5EEE69C6/5FF98E4C" Ref="J?"  Part="1" 
AR Path="/5FF92876/5FF98E4C" Ref="J9"  Part="1" 
F 0 "J9" H 1406 3978 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1406 3887 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 1300 3800 50  0001 C CNN
F 3 "~" H 1300 3800 50  0001 C CNN
	1    1300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3650 1800 3650
Wire Wire Line
	1800 3650 1800 3800
Wire Wire Line
	1800 3800 1500 3800
$Comp
L power:GND #PWR?
U 1 1 5FF98E55
P 1750 3950
AR Path="/5EEE69C6/5FF98E55" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/5FF98E55" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 1750 3700 50  0001 C CNN
F 1 "GND" H 1755 3777 50  0000 C CNN
F 2 "" H 1750 3950 50  0001 C CNN
F 3 "" H 1750 3950 50  0001 C CNN
	1    1750 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3950 1750 3900
Wire Wire Line
	1750 3900 1500 3900
Wire Notes Line
	1850 3550 1050 3550
Wire Notes Line
	1050 3550 1050 3450
Wire Notes Line
	1050 3450 1800 3450
Wire Notes Line
	1800 3450 1800 3550
NoConn ~ 1950 2450
NoConn ~ 1950 2650
Wire Wire Line
	2550 1450 2550 1350
Wire Wire Line
	2550 1350 2250 1350
$Comp
L Device:C C?
U 1 1 5FF98E72
P 2750 1100
AR Path="/5EEE69C6/5FF98E72" Ref="C?"  Part="1" 
AR Path="/5FF92876/5FF98E72" Ref="C30"  Part="1" 
F 0 "C30" H 2865 1146 50  0000 L CNN
F 1 "4.7uF" H 2865 1055 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2788 950 50  0001 C CNN
F 3 "~" H 2750 1100 50  0001 C CNN
F 4 "CGA4J3X5R1H475M125AB" H 2750 1100 50  0001 C CNN "Manufacturer P/N"
F 5 "Digi-Key" H 2750 1100 50  0001 C CNN "Vendor"
F 6 "445-12707-1-ND" H 2750 1100 50  0001 C CNN "Vendor P/N"
	1    2750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1450 2750 1250
Wire Wire Line
	3350 1100 3350 1350
Wire Wire Line
	2950 1450 2950 1350
Wire Wire Line
	2950 1350 3050 1350
Wire Wire Line
	3050 1450 3050 1350
Connection ~ 3050 1350
Wire Wire Line
	3050 1350 3350 1350
Wire Wire Line
	3950 1400 3950 1750
Wire Wire Line
	2750 950  2750 900 
Connection ~ 2550 1350
Wire Wire Line
	2550 1350 2650 1350
Wire Wire Line
	7700 5400 8050 5400
$Comp
L Device:C C?
U 1 1 5FF98E86
P 8050 5250
AR Path="/5EEE69C6/5FF98E86" Ref="C?"  Part="1" 
AR Path="/5FF92876/5FF98E86" Ref="C44"  Part="1" 
F 0 "C44" H 8165 5296 50  0000 L CNN
F 1 "100nF" H 8165 5205 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 8088 5100 50  0001 C CNN
F 3 "~" H 8050 5250 50  0001 C CNN
F 4 "Digi-Key" H 8050 5250 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 8050 5250 50  0001 C CNN "Vendor P/N"
	1    8050 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5000 8500 5000
Connection ~ 8050 5000
Wire Wire Line
	8050 5400 8500 5400
Connection ~ 8050 5400
$Comp
L Device:C C?
U 1 1 5FF98E92
P 7700 5250
AR Path="/5EEE69C6/5FF98E92" Ref="C?"  Part="1" 
AR Path="/5FF92876/5FF98E92" Ref="C43"  Part="1" 
F 0 "C43" H 7815 5296 50  0000 L CNN
F 1 "100nF" H 7750 5150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 7738 5100 50  0001 C CNN
F 3 "~" H 7700 5250 50  0001 C CNN
F 4 "Digi-Key" H 7700 5250 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 7700 5250 50  0001 C CNN "Vendor P/N"
	1    7700 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2650 3450 2650
Wire Wire Line
	3950 2800 4100 2800
Wire Wire Line
	4100 2800 4100 2900
Wire Wire Line
	3650 2800 3450 2800
$Comp
L power:GND #PWR?
U 1 1 5FF98ED8
P 3200 1050
AR Path="/5EEE69C6/5FF98ED8" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/5FF98ED8" Ref="#PWR0150"  Part="1" 
F 0 "#PWR0150" H 3200 800 50  0001 C CNN
F 1 "GND" H 3205 877 50  0000 C CNN
F 2 "" H 3200 1050 50  0001 C CNN
F 3 "" H 3200 1050 50  0001 C CNN
	1    3200 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 900  3200 1050
Wire Wire Line
	3200 900  2750 900 
$Comp
L Device:R R?
U 1 1 5FF98EE2
P 2500 900
AR Path="/5EEE69C6/5FF98EE2" Ref="R?"  Part="1" 
AR Path="/5FF92876/5FF98EE2" Ref="R40"  Part="1" 
F 0 "R40" V 2293 900 50  0000 C CNN
F 1 "10" V 2384 900 50  0000 C CNN
F 2 "" V 2430 900 50  0001 C CNN
F 3 "~" H 2500 900 50  0001 C CNN
F 4 "Digi-Key" H 2500 900 50  0001 C CNN "Vendor"
F 5 "13-RE0805FRE0710RLCT-ND" H 2500 900 50  0001 C CNN "Vendor P/N"
	1    2500 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 900  2650 900 
Connection ~ 2750 900 
Wire Wire Line
	2350 900  2250 900 
Connection ~ 2250 900 
Wire Wire Line
	2250 900  2250 1000
$Comp
L Device:C C?
U 1 1 5FF98EEF
P 1800 1150
AR Path="/5EEE69C6/5FF98EEF" Ref="C?"  Part="1" 
AR Path="/5FF92876/5FF98EEF" Ref="C32"  Part="1" 
F 0 "C32" H 1915 1196 50  0000 L CNN
F 1 "100nF" H 1915 1105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 1838 1000 50  0001 C CNN
F 3 "~" H 1800 1150 50  0001 C CNN
F 4 "Digi-Key" H 1800 1150 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 1800 1150 50  0001 C CNN "Vendor P/N"
	1    1800 1150
	1    0    0    -1  
$EndComp
Connection ~ 2250 1000
Wire Wire Line
	2250 1000 2250 1200
Wire Wire Line
	1800 1300 1800 1350
Wire Wire Line
	1800 1350 1600 1350
Connection ~ 1600 1350
Wire Wire Line
	1600 1350 1600 1400
$Comp
L Device:C C?
U 1 1 5FF98F10
P 7350 5250
AR Path="/5EEE69C6/5FF98F10" Ref="C?"  Part="1" 
AR Path="/5FF92876/5FF98F10" Ref="C42"  Part="1" 
F 0 "C42" H 7465 5296 50  0000 L CNN
F 1 "100nF" H 7400 5150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 7388 5100 50  0001 C CNN
F 3 "~" H 7350 5250 50  0001 C CNN
F 4 "Digi-Key" H 7350 5250 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 7350 5250 50  0001 C CNN "Vendor P/N"
	1    7350 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FF98F18
P 7050 5250
AR Path="/5EEE69C6/5FF98F18" Ref="C?"  Part="1" 
AR Path="/5FF92876/5FF98F18" Ref="C41"  Part="1" 
F 0 "C41" H 7165 5296 50  0000 L CNN
F 1 "100nF" H 7100 5150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 7088 5100 50  0001 C CNN
F 3 "~" H 7050 5250 50  0001 C CNN
F 4 "Digi-Key" H 7050 5250 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 7050 5250 50  0001 C CNN "Vendor P/N"
	1    7050 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5100 7050 5000
Wire Wire Line
	7050 5000 7350 5000
Connection ~ 7700 5000
Wire Wire Line
	7350 5100 7350 5000
Connection ~ 7350 5000
Wire Wire Line
	7350 5000 7700 5000
Wire Wire Line
	7050 5400 7350 5400
Connection ~ 7700 5400
Connection ~ 7350 5400
Wire Wire Line
	7350 5400 7700 5400
Wire Wire Line
	1800 1000 2250 1000
Wire Wire Line
	1600 750  2250 750 
Connection ~ 2250 750 
Wire Wire Line
	2250 750  2250 900 
Wire Wire Line
	1850 3150 1850 3050
Wire Wire Line
	3350 2550 4350 2550
Wire Wire Line
	3350 2450 4350 2450
Wire Wire Line
	3450 2650 3450 2800
Wire Wire Line
	3500 3800 4350 3800
Wire Wire Line
	3550 3750 4300 3750
Wire Wire Line
	3350 3450 3650 3450
$Comp
L bountifulHarvest-rescue:TMC2130-LA-Driver_Motor U?
U 1 1 60058715
P 7050 2600
AR Path="/5EEE69C6/60058715" Ref="U?"  Part="1" 
AR Path="/5FF92876/60058715" Ref="U6"  Part="1" 
F 0 "U6" H 7600 1400 50  0000 C CNN
F 1 "TMC2130-LA" H 7450 1200 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-36-1EP_5x6mm_P0.5mm_EP3.6x4.1mm" H 7050 1000 50  0001 C CNN
F 3 "http://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2130_datasheet.pdf" H 7050 900 50  0001 C CNN
	1    7050 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6005871B
P 6650 700
AR Path="/5EEE69C6/6005871B" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/6005871B" Ref="#PWR0151"  Part="1" 
F 0 "#PWR0151" H 6650 550 50  0001 C CNN
F 1 "+5V" H 6665 873 50  0000 C CNN
F 2 "" H 6650 700 50  0001 C CNN
F 3 "" H 6650 700 50  0001 C CNN
	1    6650 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1400 7050 1300
$Comp
L Device:C C?
U 1 1 60058725
P 6000 850
AR Path="/5EEE69C6/60058725" Ref="C?"  Part="1" 
AR Path="/5FF92876/60058725" Ref="C27"  Part="1" 
F 0 "C27" H 6115 896 50  0000 L CNN
F 1 "470nF" H 6115 805 50  0000 L CNN
F 2 "" H 6038 700 50  0001 C CNN
F 3 "~" H 6000 850 50  0001 C CNN
F 4 "GCM21BR71H474KA55L" H 6000 850 50  0001 C CNN "Manufacturer P/N"
F 5 "Digi-Key" H 6000 850 50  0001 C CNN "Vendor"
F 6 "490-4788-1-ND" H 6000 850 50  0001 C CNN "Vendor P/N"
	1    6000 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6005872B
P 6000 1350
AR Path="/5EEE69C6/6005872B" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/6005872B" Ref="#PWR0152"  Part="1" 
F 0 "#PWR0152" H 6000 1100 50  0001 C CNN
F 1 "GND" H 6005 1177 50  0000 C CNN
F 2 "" H 6000 1350 50  0001 C CNN
F 3 "" H 6000 1350 50  0001 C CNN
	1    6000 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1000 6000 1300
$Comp
L Device:C C?
U 1 1 60058734
P 8350 1200
AR Path="/5EEE69C6/60058734" Ref="C?"  Part="1" 
AR Path="/5FF92876/60058734" Ref="C33"  Part="1" 
F 0 "C33" H 8465 1246 50  0000 L CNN
F 1 "100nF" H 8465 1155 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 8388 1050 50  0001 C CNN
F 3 "~" H 8350 1200 50  0001 C CNN
F 4 "Digi-Key" H 8350 1200 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 8350 1200 50  0001 C CNN "Vendor P/N"
	1    8350 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR?
U 1 1 6005873A
P 7750 850
AR Path="/5EEE69C6/6005873A" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/6005873A" Ref="#PWR0153"  Part="1" 
F 0 "#PWR0153" H 7750 750 50  0001 C CNN
F 1 "+VDC" H 7750 1125 50  0000 C CNN
F 2 "" H 7750 850 50  0001 C CNN
F 3 "" H 7750 850 50  0001 C CNN
	1    7750 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 850  7750 1050
Connection ~ 7750 1050
Wire Wire Line
	8350 1700 7750 1700
Wire Wire Line
	7750 1050 8350 1050
$Comp
L Device:C C?
U 1 1 60058746
P 8050 1950
AR Path="/5EEE69C6/60058746" Ref="C?"  Part="1" 
AR Path="/5FF92876/60058746" Ref="C35"  Part="1" 
F 0 "C35" H 8165 1996 50  0000 L CNN
F 1 "22nF" H 8165 1905 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 8088 1800 50  0001 C CNN
F 3 "~" H 8050 1950 50  0001 C CNN
F 4 "Digi-Key" H 8050 1950 50  0001 C CNN "Vendor"
F 5 "311-3176-1-ND" H 8050 1950 50  0001 C CNN "Vendor P/N"
	1    8050 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 1800 7750 1800
Wire Wire Line
	7750 2100 8050 2100
$Comp
L Device:R R?
U 1 1 60058751
P 8200 2750
AR Path="/5EEE69C6/60058751" Ref="R?"  Part="1" 
AR Path="/5FF92876/60058751" Ref="R43"  Part="1" 
F 0 "R43" V 7993 2750 50  0000 C CNN
F 1 "120m" V 8084 2750 50  0000 C CNN
F 2 "Resistors_SMD:R_2512_HandSoldering" V 8130 2750 50  0001 C CNN
F 3 "~" H 8200 2750 50  0001 C CNN
F 4 "Yageo" H 8200 2750 50  0001 C CNN "Manufacturer"
F 5 "Digi-Key" H 8200 2750 50  0001 C CNN "Vendor"
F 6 "311-0.12TCT-ND" H 8200 2750 50  0001 C CNN "Vendor P/N"
	1    8200 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60058757
P 8500 2850
AR Path="/5EEE69C6/60058757" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/60058757" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 8500 2600 50  0001 C CNN
F 1 "GND" H 8505 2677 50  0000 C CNN
F 2 "" H 8500 2850 50  0001 C CNN
F 3 "" H 8500 2850 50  0001 C CNN
	1    8500 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6005875D
P 8500 3400
AR Path="/5EEE69C6/6005875D" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/6005875D" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 8500 3150 50  0001 C CNN
F 1 "GND" H 8505 3227 50  0000 C CNN
F 2 "" H 8500 3400 50  0001 C CNN
F 3 "" H 8500 3400 50  0001 C CNN
	1    8500 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1800 5750 1800
Wire Wire Line
	6350 1900 5750 1900
Wire Wire Line
	6350 2000 5750 2000
Wire Wire Line
	7900 3600 7750 3600
Wire Wire Line
	6350 3300 5050 3300
Wire Wire Line
	5050 3300 5050 3150
Wire Wire Line
	5050 3400 5050 3300
Connection ~ 5050 3300
$Comp
L power:+5V #PWR?
U 1 1 6005877C
P 5050 2800
AR Path="/5EEE69C6/6005877C" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/6005877C" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 5050 2650 50  0001 C CNN
F 1 "+5V" H 5065 2973 50  0000 C CNN
F 2 "" H 5050 2800 50  0001 C CNN
F 3 "" H 5050 2800 50  0001 C CNN
	1    5050 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2800 5050 2850
$Comp
L power:GND #PWR?
U 1 1 60058783
P 5050 3850
AR Path="/5EEE69C6/60058783" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/60058783" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 5050 3600 50  0001 C CNN
F 1 "GND" H 5055 3677 50  0000 C CNN
F 2 "" H 5050 3850 50  0001 C CNN
F 3 "" H 5050 3850 50  0001 C CNN
	1    5050 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3700 5050 3850
Text Notes 5350 3250 0    50   ~ 0
V_DIV ~~2.5V
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 6005878C
P 8950 2600
AR Path="/5EEE69C6/6005878C" Ref="J?"  Part="1" 
AR Path="/5FF92876/6005878C" Ref="J6"  Part="1" 
F 0 "J6" H 8869 2175 50  0000 C CNN
F 1 "CHECK FOOTPRINT" H 8869 2266 50  0000 C CNB
F 2 "Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight" H 8950 2600 50  0001 C CNN
F 3 "~" H 8950 2600 50  0001 C CNN
F 4 "WM4826-ND" H 8950 2600 50  0001 C CNN "Vendor P/N"
	1    8950 2600
	1    0    0    1   
$EndComp
Wire Wire Line
	8500 3400 8350 3400
Wire Wire Line
	7900 3600 7900 3750
Wire Wire Line
	8750 3750 8750 2700
Wire Wire Line
	8750 2600 8700 2600
Wire Wire Line
	8700 2600 8700 3700
Wire Wire Line
	7950 3700 7950 3500
Wire Wire Line
	7750 3500 7950 3500
$Comp
L Device:R R?
U 1 1 6005879C
P 8200 3400
AR Path="/5EEE69C6/6005879C" Ref="R?"  Part="1" 
AR Path="/5FF92876/6005879C" Ref="R47"  Part="1" 
F 0 "R47" V 7993 3400 50  0000 C CNN
F 1 "120m" V 8084 3400 50  0000 C CNN
F 2 "Resistors_SMD:R_2512_HandSoldering" V 8130 3400 50  0001 C CNN
F 3 "~" H 8200 3400 50  0001 C CNN
F 4 "Yageo" H 8200 3400 50  0001 C CNN "Manufacturer"
F 5 "Digi-Key" H 8200 3400 50  0001 C CNN "Vendor"
F 6 "311-0.12TCT-ND" H 8200 3400 50  0001 C CNN "Vendor P/N"
	1    8200 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 600587A5
P 5050 3000
AR Path="/5F08C095/600587A5" Ref="R?"  Part="1" 
AR Path="/5EEE69C6/600587A5" Ref="R?"  Part="1" 
AR Path="/5FF92876/600587A5" Ref="R45"  Part="1" 
F 0 "R45" H 5120 3046 50  0000 L CNN
F 1 "10k" H 5120 2955 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 4980 3000 50  0001 C CNN
F 3 "~" H 5050 3000 50  0001 C CNN
F 4 "Vishay Dale" H 5050 3000 50  0001 C CNN "Manufacturer"
F 5 "CRCW060310K0FKEAC" H 5050 3000 50  0001 C CNN "Manufacturer P/N"
F 6 "541-5136-1-ND" H 5050 3000 50  0001 C CNN "Vendor P/N"
	1    5050 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 600587AE
P 5050 3550
AR Path="/5F08C095/600587AE" Ref="R?"  Part="1" 
AR Path="/5EEE69C6/600587AE" Ref="R?"  Part="1" 
AR Path="/5FF92876/600587AE" Ref="R49"  Part="1" 
F 0 "R49" H 5120 3596 50  0000 L CNN
F 1 "10k" H 5120 3505 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 4980 3550 50  0001 C CNN
F 3 "~" H 5050 3550 50  0001 C CNN
F 4 "Vishay Dale" H 5050 3550 50  0001 C CNN "Manufacturer"
F 5 "CRCW060310K0FKEAC" H 5050 3550 50  0001 C CNN "Manufacturer P/N"
F 6 "541-5136-1-ND" H 5050 3550 50  0001 C CNN "Vendor P/N"
	1    5050 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 600587B4
P 6950 4150
AR Path="/5EEE69C6/600587B4" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/600587B4" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0159" H 6950 3900 50  0001 C CNN
F 1 "GND" H 6955 3977 50  0000 C CNN
F 2 "" H 6950 4150 50  0001 C CNN
F 3 "" H 6950 4150 50  0001 C CNN
	1    6950 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3800 6950 4100
Wire Wire Line
	6950 4100 7050 4100
Wire Wire Line
	7150 4100 7150 3800
Wire Wire Line
	7050 3800 7050 4100
Connection ~ 7050 4100
Wire Wire Line
	7050 4100 7150 4100
Wire Wire Line
	6950 4150 6950 4100
Connection ~ 6950 4100
Text Label 6150 3000 2    50   ~ 0
Y_DIAG
Wire Wire Line
	6350 3000 6250 3000
Wire Wire Line
	6350 3100 6250 3100
Text Label 5350 1350 2    50   ~ 0
Y_DIAG
$Comp
L Device:R R?
U 1 1 600587C6
P 5650 1050
AR Path="/5EEE69C6/600587C6" Ref="R?"  Part="1" 
AR Path="/5FF92876/600587C6" Ref="R41"  Part="1" 
F 0 "R41" H 5720 1096 50  0000 L CNN
F 1 "R" H 5720 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5580 1050 50  0001 C CNN
F 3 "~" H 5650 1050 50  0001 C CNN
	1    5650 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 600587CC
P 5650 850
AR Path="/5EEE69C6/600587CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/600587CC" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 5650 700 50  0001 C CNN
F 1 "+5V" H 5665 1023 50  0000 C CNN
F 2 "" H 5650 850 50  0001 C CNN
F 3 "" H 5650 850 50  0001 C CNN
	1    5650 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1200 5650 1350
Wire Wire Line
	5350 1350 5450 1350
$Comp
L Connector:TestPoint TP?
U 1 1 600587D4
P 5450 1300
AR Path="/5EEE69C6/600587D4" Ref="TP?"  Part="1" 
AR Path="/5FF92876/600587D4" Ref="TP2"  Part="1" 
F 0 "TP2" H 5508 1374 50  0000 L CNN
F 1 "TestPoint" H 5508 1329 50  0001 L CNN
F 2 "Measurement_Points:Test_Point_Keystone_5000-5004_Miniature" H 5650 1300 50  0001 C CNN
F 3 "~" H 5650 1300 50  0001 C CNN
	1    5450 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1300 5450 1350
Connection ~ 5450 1350
Wire Wire Line
	5450 1350 5650 1350
Wire Wire Line
	5650 850  5650 900 
Text Notes 5500 3500 0    50   ~ 0
INTERNAL_PULLUP
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 600587DF
P 5700 3750
AR Path="/5EEE69C6/600587DF" Ref="J?"  Part="1" 
AR Path="/5FF92876/600587DF" Ref="J8"  Part="1" 
F 0 "J8" H 5806 3928 50  0000 C CNN
F 1 "Conn_01x02_Male" H 5806 3837 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 5700 3750 50  0001 C CNN
F 3 "~" H 5700 3750 50  0001 C CNN
	1    5700 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3600 6200 3600
Wire Wire Line
	6200 3600 6200 3750
Wire Wire Line
	6200 3750 5900 3750
$Comp
L power:GND #PWR?
U 1 1 600587E8
P 6150 3900
AR Path="/5EEE69C6/600587E8" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/600587E8" Ref="#PWR0161"  Part="1" 
F 0 "#PWR0161" H 6150 3650 50  0001 C CNN
F 1 "GND" H 6155 3727 50  0000 C CNN
F 2 "" H 6150 3900 50  0001 C CNN
F 3 "" H 6150 3900 50  0001 C CNN
	1    6150 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3900 6150 3850
Wire Wire Line
	6150 3850 5900 3850
Wire Notes Line
	6250 3500 5450 3500
Wire Notes Line
	5450 3500 5450 3400
Wire Notes Line
	5450 3400 6200 3400
Wire Notes Line
	6200 3400 6200 3500
NoConn ~ 6350 2400
NoConn ~ 6350 2600
Wire Wire Line
	6950 1400 6950 1300
Wire Wire Line
	6950 1300 6650 1300
$Comp
L Device:C C?
U 1 1 60058805
P 7150 1050
AR Path="/5EEE69C6/60058805" Ref="C?"  Part="1" 
AR Path="/5FF92876/60058805" Ref="C29"  Part="1" 
F 0 "C29" H 7265 1096 50  0000 L CNN
F 1 "4.7uF" H 7265 1005 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 7188 900 50  0001 C CNN
F 3 "~" H 7150 1050 50  0001 C CNN
F 4 "CGA4J3X5R1H475M125AB" H 7150 1050 50  0001 C CNN "Manufacturer P/N"
F 5 "Digi-Key" H 7150 1050 50  0001 C CNN "Vendor"
F 6 "445-12707-1-ND" H 7150 1050 50  0001 C CNN "Vendor P/N"
	1    7150 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1400 7150 1200
Wire Wire Line
	7750 1050 7750 1300
Wire Wire Line
	7350 1400 7350 1300
Wire Wire Line
	7350 1300 7450 1300
Wire Wire Line
	7450 1400 7450 1300
Connection ~ 7450 1300
Wire Wire Line
	7450 1300 7750 1300
Wire Wire Line
	8350 1350 8350 1700
Wire Wire Line
	7150 900  7150 850 
Connection ~ 6950 1300
Wire Wire Line
	6950 1300 7050 1300
Wire Wire Line
	7750 2600 7850 2600
Wire Wire Line
	8350 2750 8500 2750
Wire Wire Line
	8500 2750 8500 2850
Wire Wire Line
	8050 2750 7850 2750
$Comp
L power:GND #PWR?
U 1 1 6005881A
P 7600 1000
AR Path="/5EEE69C6/6005881A" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/6005881A" Ref="#PWR0163"  Part="1" 
F 0 "#PWR0163" H 7600 750 50  0001 C CNN
F 1 "GND" H 7605 827 50  0000 C CNN
F 2 "" H 7600 1000 50  0001 C CNN
F 3 "" H 7600 1000 50  0001 C CNN
	1    7600 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 850  7600 1000
Wire Wire Line
	7600 850  7150 850 
$Comp
L Device:R R?
U 1 1 60058824
P 6900 850
AR Path="/5EEE69C6/60058824" Ref="R?"  Part="1" 
AR Path="/5FF92876/60058824" Ref="R39"  Part="1" 
F 0 "R39" V 6693 850 50  0000 C CNN
F 1 "10" V 6784 850 50  0000 C CNN
F 2 "" V 6830 850 50  0001 C CNN
F 3 "~" H 6900 850 50  0001 C CNN
F 4 "Digi-Key" H 6900 850 50  0001 C CNN "Vendor"
F 5 "13-RE0805FRE0710RLCT-ND" H 6900 850 50  0001 C CNN "Vendor P/N"
	1    6900 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 850  7050 850 
Connection ~ 7150 850 
Wire Wire Line
	6750 850  6650 850 
Connection ~ 6650 850 
Wire Wire Line
	6650 850  6650 950 
$Comp
L Device:C C?
U 1 1 60058831
P 6200 1100
AR Path="/5EEE69C6/60058831" Ref="C?"  Part="1" 
AR Path="/5FF92876/60058831" Ref="C31"  Part="1" 
F 0 "C31" H 6315 1146 50  0000 L CNN
F 1 "100nF" H 6315 1055 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 6238 950 50  0001 C CNN
F 3 "~" H 6200 1100 50  0001 C CNN
F 4 "Digi-Key" H 6200 1100 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 6200 1100 50  0001 C CNN "Vendor P/N"
	1    6200 1100
	1    0    0    -1  
$EndComp
Connection ~ 6650 950 
Wire Wire Line
	6650 950  6650 1150
Wire Wire Line
	6200 1250 6200 1300
Wire Wire Line
	6200 1300 6000 1300
Connection ~ 6000 1300
Wire Wire Line
	6000 1300 6000 1350
Wire Wire Line
	6200 950  6650 950 
Wire Wire Line
	6000 700  6650 700 
Connection ~ 6650 700 
Wire Wire Line
	6650 700  6650 850 
Wire Wire Line
	6250 3100 6250 3000
Connection ~ 6250 3000
Wire Wire Line
	7750 2500 8750 2500
Wire Wire Line
	7750 2400 8750 2400
Wire Wire Line
	7850 2600 7850 2750
Wire Wire Line
	7900 3750 8750 3750
Wire Wire Line
	7950 3700 8700 3700
Wire Wire Line
	7750 3400 8050 3400
$Comp
L bountifulHarvest-rescue:TMC2130-LA-Driver_Motor U?
U 1 1 600BAAE3
P 2600 6300
AR Path="/5EEE69C6/600BAAE3" Ref="U?"  Part="1" 
AR Path="/5FF92876/600BAAE3" Ref="U8"  Part="1" 
F 0 "U8" H 3150 5100 50  0000 C CNN
F 1 "TMC2130-LA" H 3000 4900 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-36-1EP_5x6mm_P0.5mm_EP3.6x4.1mm" H 2600 4700 50  0001 C CNN
F 3 "http://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2130_datasheet.pdf" H 2600 4600 50  0001 C CNN
	1    2600 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 600BAAE9
P 2200 4400
AR Path="/5EEE69C6/600BAAE9" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/600BAAE9" Ref="#PWR0164"  Part="1" 
F 0 "#PWR0164" H 2200 4250 50  0001 C CNN
F 1 "+5V" H 2215 4573 50  0000 C CNN
F 2 "" H 2200 4400 50  0001 C CNN
F 3 "" H 2200 4400 50  0001 C CNN
	1    2200 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5100 2600 5000
$Comp
L Device:C C?
U 1 1 600BAAF3
P 1550 4550
AR Path="/5EEE69C6/600BAAF3" Ref="C?"  Part="1" 
AR Path="/5FF92876/600BAAF3" Ref="C37"  Part="1" 
F 0 "C37" H 1665 4596 50  0000 L CNN
F 1 "470nF" H 1665 4505 50  0000 L CNN
F 2 "" H 1588 4400 50  0001 C CNN
F 3 "~" H 1550 4550 50  0001 C CNN
F 4 "GCM21BR71H474KA55L" H 1550 4550 50  0001 C CNN "Manufacturer P/N"
F 5 "Digi-Key" H 1550 4550 50  0001 C CNN "Vendor"
F 6 "490-4788-1-ND" H 1550 4550 50  0001 C CNN "Vendor P/N"
	1    1550 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 600BAAF9
P 1550 5050
AR Path="/5EEE69C6/600BAAF9" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/600BAAF9" Ref="#PWR0165"  Part="1" 
F 0 "#PWR0165" H 1550 4800 50  0001 C CNN
F 1 "GND" H 1555 4877 50  0000 C CNN
F 2 "" H 1550 5050 50  0001 C CNN
F 3 "" H 1550 5050 50  0001 C CNN
	1    1550 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4700 1550 5000
$Comp
L Device:C C?
U 1 1 600BAB02
P 3900 4900
AR Path="/5EEE69C6/600BAB02" Ref="C?"  Part="1" 
AR Path="/5FF92876/600BAB02" Ref="C40"  Part="1" 
F 0 "C40" H 4015 4946 50  0000 L CNN
F 1 "100nF" H 4015 4855 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3938 4750 50  0001 C CNN
F 3 "~" H 3900 4900 50  0001 C CNN
F 4 "Digi-Key" H 3900 4900 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 3900 4900 50  0001 C CNN "Vendor P/N"
	1    3900 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR?
U 1 1 600BAB08
P 3300 4550
AR Path="/5EEE69C6/600BAB08" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/600BAB08" Ref="#PWR0166"  Part="1" 
F 0 "#PWR0166" H 3300 4450 50  0001 C CNN
F 1 "+VDC" H 3300 4825 50  0000 C CNN
F 2 "" H 3300 4550 50  0001 C CNN
F 3 "" H 3300 4550 50  0001 C CNN
	1    3300 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4550 3300 4750
Connection ~ 3300 4750
Wire Wire Line
	3900 5400 3300 5400
Wire Wire Line
	3300 4750 3900 4750
$Comp
L Device:C C?
U 1 1 600BAB14
P 3600 5650
AR Path="/5EEE69C6/600BAB14" Ref="C?"  Part="1" 
AR Path="/5FF92876/600BAB14" Ref="C51"  Part="1" 
F 0 "C51" H 3715 5696 50  0000 L CNN
F 1 "22nF" H 3715 5605 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3638 5500 50  0001 C CNN
F 3 "~" H 3600 5650 50  0001 C CNN
F 4 "Digi-Key" H 3600 5650 50  0001 C CNN "Vendor"
F 5 "311-3176-1-ND" H 3600 5650 50  0001 C CNN "Vendor P/N"
	1    3600 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5500 3300 5500
Wire Wire Line
	3300 5800 3600 5800
$Comp
L Device:R R?
U 1 1 600BAB1F
P 3750 6450
AR Path="/5EEE69C6/600BAB1F" Ref="R?"  Part="1" 
AR Path="/5FF92876/600BAB1F" Ref="R53"  Part="1" 
F 0 "R53" V 3543 6450 50  0000 C CNN
F 1 "120m" V 3634 6450 50  0000 C CNN
F 2 "Resistors_SMD:R_2512_HandSoldering" V 3680 6450 50  0001 C CNN
F 3 "~" H 3750 6450 50  0001 C CNN
F 4 "Yageo" H 3750 6450 50  0001 C CNN "Manufacturer"
F 5 "Digi-Key" H 3750 6450 50  0001 C CNN "Vendor"
F 6 "311-0.12TCT-ND" H 3750 6450 50  0001 C CNN "Vendor P/N"
	1    3750 6450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 600BAB25
P 4050 6550
AR Path="/5EEE69C6/600BAB25" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/600BAB25" Ref="#PWR0167"  Part="1" 
F 0 "#PWR0167" H 4050 6300 50  0001 C CNN
F 1 "GND" H 4055 6377 50  0000 C CNN
F 2 "" H 4050 6550 50  0001 C CNN
F 3 "" H 4050 6550 50  0001 C CNN
	1    4050 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 600BAB2B
P 4050 7100
AR Path="/5EEE69C6/600BAB2B" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/600BAB2B" Ref="#PWR0168"  Part="1" 
F 0 "#PWR0168" H 4050 6850 50  0001 C CNN
F 1 "GND" H 4055 6927 50  0000 C CNN
F 2 "" H 4050 7100 50  0001 C CNN
F 3 "" H 4050 7100 50  0001 C CNN
	1    4050 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 600BAB31
P 700 5350
AR Path="/5EEE69C6/600BAB31" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/600BAB31" Ref="#PWR0169"  Part="1" 
F 0 "#PWR0169" H 700 5100 50  0001 C CNN
F 1 "GND" H 705 5177 50  0000 C CNN
F 2 "" H 700 5350 50  0001 C CNN
F 3 "" H 700 5350 50  0001 C CNN
	1    700  5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5300 700  5300
Wire Wire Line
	700  5300 700  5350
Wire Wire Line
	1900 5500 1300 5500
Wire Wire Line
	1900 5600 1300 5600
Wire Wire Line
	1900 5700 1300 5700
Wire Wire Line
	3450 7300 3300 7300
Wire Wire Line
	1900 7000 600  7000
Wire Wire Line
	600  7000 600  6850
Wire Wire Line
	600  7100 600  7000
Connection ~ 600  7000
$Comp
L power:+5V #PWR?
U 1 1 600BAB4A
P 600 6500
AR Path="/5EEE69C6/600BAB4A" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/600BAB4A" Ref="#PWR0170"  Part="1" 
F 0 "#PWR0170" H 600 6350 50  0001 C CNN
F 1 "+5V" H 615 6673 50  0000 C CNN
F 2 "" H 600 6500 50  0001 C CNN
F 3 "" H 600 6500 50  0001 C CNN
	1    600  6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  6500 600  6550
$Comp
L power:GND #PWR?
U 1 1 600BAB51
P 600 7550
AR Path="/5EEE69C6/600BAB51" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/600BAB51" Ref="#PWR0171"  Part="1" 
F 0 "#PWR0171" H 600 7300 50  0001 C CNN
F 1 "GND" H 605 7377 50  0000 C CNN
F 2 "" H 600 7550 50  0001 C CNN
F 3 "" H 600 7550 50  0001 C CNN
	1    600  7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  7400 600  7550
Text Notes 900  6950 0    50   ~ 0
V_DIV ~~2.5V
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 600BAB5A
P 4500 6300
AR Path="/5EEE69C6/600BAB5A" Ref="J?"  Part="1" 
AR Path="/5FF92876/600BAB5A" Ref="J10"  Part="1" 
F 0 "J10" H 4419 5875 50  0000 C CNN
F 1 "CHECK FOOTPRINT" H 4419 5966 50  0000 C CNB
F 2 "Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight" H 4500 6300 50  0001 C CNN
F 3 "~" H 4500 6300 50  0001 C CNN
F 4 "WM4826-ND" H 4500 6300 50  0001 C CNN "Vendor P/N"
	1    4500 6300
	1    0    0    1   
$EndComp
Wire Wire Line
	4050 7100 3900 7100
Wire Wire Line
	3450 7300 3450 7450
Wire Wire Line
	4300 7450 4300 6400
Wire Wire Line
	4300 6300 4250 6300
Wire Wire Line
	4250 6300 4250 7400
Wire Wire Line
	3500 7400 3500 7200
Wire Wire Line
	3300 7200 3500 7200
$Comp
L Device:R R?
U 1 1 600BAB6A
P 3750 7100
AR Path="/5EEE69C6/600BAB6A" Ref="R?"  Part="1" 
AR Path="/5FF92876/600BAB6A" Ref="R55"  Part="1" 
F 0 "R55" V 3543 7100 50  0000 C CNN
F 1 "120m" V 3634 7100 50  0000 C CNN
F 2 "Resistors_SMD:R_2512_HandSoldering" V 3680 7100 50  0001 C CNN
F 3 "~" H 3750 7100 50  0001 C CNN
F 4 "Yageo" H 3750 7100 50  0001 C CNN "Manufacturer"
F 5 "Digi-Key" H 3750 7100 50  0001 C CNN "Vendor"
F 6 "311-0.12TCT-ND" H 3750 7100 50  0001 C CNN "Vendor P/N"
	1    3750 7100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 600BAB73
P 600 6700
AR Path="/5F08C095/600BAB73" Ref="R?"  Part="1" 
AR Path="/5EEE69C6/600BAB73" Ref="R?"  Part="1" 
AR Path="/5FF92876/600BAB73" Ref="R54"  Part="1" 
F 0 "R54" H 670 6746 50  0000 L CNN
F 1 "10k" H 670 6655 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 530 6700 50  0001 C CNN
F 3 "~" H 600 6700 50  0001 C CNN
F 4 "Vishay Dale" H 600 6700 50  0001 C CNN "Manufacturer"
F 5 "CRCW060310K0FKEAC" H 600 6700 50  0001 C CNN "Manufacturer P/N"
F 6 "541-5136-1-ND" H 600 6700 50  0001 C CNN "Vendor P/N"
	1    600  6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 600BAB7C
P 600 7250
AR Path="/5F08C095/600BAB7C" Ref="R?"  Part="1" 
AR Path="/5EEE69C6/600BAB7C" Ref="R?"  Part="1" 
AR Path="/5FF92876/600BAB7C" Ref="R56"  Part="1" 
F 0 "R56" H 670 7296 50  0000 L CNN
F 1 "10k" H 670 7205 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 530 7250 50  0001 C CNN
F 3 "~" H 600 7250 50  0001 C CNN
F 4 "Vishay Dale" H 600 7250 50  0001 C CNN "Manufacturer"
F 5 "CRCW060310K0FKEAC" H 600 7250 50  0001 C CNN "Manufacturer P/N"
F 6 "541-5136-1-ND" H 600 7250 50  0001 C CNN "Vendor P/N"
	1    600  7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 600BAB82
P 2200 7550
AR Path="/5EEE69C6/600BAB82" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/600BAB82" Ref="#PWR0172"  Part="1" 
F 0 "#PWR0172" H 2200 7300 50  0001 C CNN
F 1 "GND" H 2205 7377 50  0000 C CNN
F 2 "" H 2200 7550 50  0001 C CNN
F 3 "" H 2200 7550 50  0001 C CNN
	1    2200 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 7500 2500 7550
Wire Wire Line
	2500 7550 2600 7550
Wire Wire Line
	2700 7550 2700 7500
Wire Wire Line
	2600 7500 2600 7550
Connection ~ 2600 7550
Wire Wire Line
	2600 7550 2700 7550
Wire Wire Line
	2200 7550 2500 7550
Connection ~ 2500 7550
Text Label 1700 6700 2    50   ~ 0
Z_DIAG
Wire Wire Line
	1900 6700 1800 6700
Wire Wire Line
	1900 6800 1800 6800
Text Label 900  5050 2    50   ~ 0
Z_DIAG
$Comp
L Device:R R?
U 1 1 600BAB94
P 1200 4750
AR Path="/5EEE69C6/600BAB94" Ref="R?"  Part="1" 
AR Path="/5FF92876/600BAB94" Ref="R52"  Part="1" 
F 0 "R52" H 1270 4796 50  0000 L CNN
F 1 "R" H 1270 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1130 4750 50  0001 C CNN
F 3 "~" H 1200 4750 50  0001 C CNN
	1    1200 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 600BAB9A
P 1200 4550
AR Path="/5EEE69C6/600BAB9A" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/600BAB9A" Ref="#PWR0173"  Part="1" 
F 0 "#PWR0173" H 1200 4400 50  0001 C CNN
F 1 "+5V" H 1215 4723 50  0000 C CNN
F 2 "" H 1200 4550 50  0001 C CNN
F 3 "" H 1200 4550 50  0001 C CNN
	1    1200 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 4900 1200 5050
Wire Wire Line
	900  5050 1000 5050
$Comp
L Connector:TestPoint TP?
U 1 1 600BABA2
P 1000 5000
AR Path="/5EEE69C6/600BABA2" Ref="TP?"  Part="1" 
AR Path="/5FF92876/600BABA2" Ref="TP4"  Part="1" 
F 0 "TP4" H 1058 5074 50  0000 L CNN
F 1 "TestPoint" H 1058 5029 50  0001 L CNN
F 2 "Measurement_Points:Test_Point_Keystone_5000-5004_Miniature" H 1200 5000 50  0001 C CNN
F 3 "~" H 1200 5000 50  0001 C CNN
	1    1000 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5000 1000 5050
Connection ~ 1000 5050
Wire Wire Line
	1000 5050 1200 5050
Wire Wire Line
	1200 4550 1200 4600
Text Notes 1050 7200 0    50   ~ 0
INTERNAL_PULLUP
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 600BABAD
P 1250 7450
AR Path="/5EEE69C6/600BABAD" Ref="J?"  Part="1" 
AR Path="/5FF92876/600BABAD" Ref="J11"  Part="1" 
F 0 "J11" H 1356 7628 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1356 7537 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 1250 7450 50  0001 C CNN
F 3 "~" H 1250 7450 50  0001 C CNN
	1    1250 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 7300 1750 7300
Wire Wire Line
	1750 7300 1750 7450
Wire Wire Line
	1750 7450 1450 7450
$Comp
L power:GND #PWR?
U 1 1 600BABB6
P 1700 7550
AR Path="/5EEE69C6/600BABB6" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/600BABB6" Ref="#PWR0174"  Part="1" 
F 0 "#PWR0174" H 1700 7300 50  0001 C CNN
F 1 "GND" H 1705 7377 50  0000 C CNN
F 2 "" H 1700 7550 50  0001 C CNN
F 3 "" H 1700 7550 50  0001 C CNN
	1    1700 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 7550 1450 7550
Wire Notes Line
	1800 7200 1000 7200
Wire Notes Line
	1000 7200 1000 7100
Wire Notes Line
	1000 7100 1750 7100
Wire Notes Line
	1750 7100 1750 7200
NoConn ~ 1900 6100
NoConn ~ 1900 6300
$Comp
L power:GND #PWR?
U 1 1 600BABC4
P 1200 6250
AR Path="/5EEE69C6/600BABC4" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/600BABC4" Ref="#PWR0175"  Part="1" 
F 0 "#PWR0175" H 1200 6000 50  0001 C CNN
F 1 "GND" H 1205 6077 50  0000 C CNN
F 2 "" H 1200 6250 50  0001 C CNN
F 3 "" H 1200 6250 50  0001 C CNN
	1    1200 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6200 1200 6200
Wire Wire Line
	1200 6200 1200 6250
Wire Wire Line
	2500 5100 2500 5000
Wire Wire Line
	2500 5000 2200 5000
$Comp
L Device:C C?
U 1 1 600BABD3
P 2700 4750
AR Path="/5EEE69C6/600BABD3" Ref="C?"  Part="1" 
AR Path="/5FF92876/600BABD3" Ref="C38"  Part="1" 
F 0 "C38" H 2815 4796 50  0000 L CNN
F 1 "4.7uF" H 2815 4705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2738 4600 50  0001 C CNN
F 3 "~" H 2700 4750 50  0001 C CNN
F 4 "CGA4J3X5R1H475M125AB" H 2700 4750 50  0001 C CNN "Manufacturer P/N"
F 5 "Digi-Key" H 2700 4750 50  0001 C CNN "Vendor"
F 6 "445-12707-1-ND" H 2700 4750 50  0001 C CNN "Vendor P/N"
	1    2700 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5100 2700 4900
Wire Wire Line
	3300 4750 3300 5000
Wire Wire Line
	2900 5100 2900 5000
Wire Wire Line
	2900 5000 3000 5000
Wire Wire Line
	3000 5100 3000 5000
Connection ~ 3000 5000
Wire Wire Line
	3000 5000 3300 5000
Wire Wire Line
	3900 5050 3900 5400
Wire Wire Line
	2700 4600 2700 4550
Connection ~ 2500 5000
Wire Wire Line
	2500 5000 2600 5000
Wire Wire Line
	3300 6300 3400 6300
Wire Wire Line
	3900 6450 4050 6450
Wire Wire Line
	4050 6450 4050 6550
Wire Wire Line
	3600 6450 3400 6450
$Comp
L power:GND #PWR?
U 1 1 600BABE8
P 3150 4700
AR Path="/5EEE69C6/600BABE8" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/600BABE8" Ref="#PWR0176"  Part="1" 
F 0 "#PWR0176" H 3150 4450 50  0001 C CNN
F 1 "GND" H 3155 4527 50  0000 C CNN
F 2 "" H 3150 4700 50  0001 C CNN
F 3 "" H 3150 4700 50  0001 C CNN
	1    3150 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4550 3150 4700
Wire Wire Line
	3150 4550 2700 4550
$Comp
L Device:R R?
U 1 1 600BABF2
P 2450 4550
AR Path="/5EEE69C6/600BABF2" Ref="R?"  Part="1" 
AR Path="/5FF92876/600BABF2" Ref="R51"  Part="1" 
F 0 "R51" V 2243 4550 50  0000 C CNN
F 1 "10" V 2334 4550 50  0000 C CNN
F 2 "" V 2380 4550 50  0001 C CNN
F 3 "~" H 2450 4550 50  0001 C CNN
F 4 "Digi-Key" H 2450 4550 50  0001 C CNN "Vendor"
F 5 "13-RE0805FRE0710RLCT-ND" H 2450 4550 50  0001 C CNN "Vendor P/N"
	1    2450 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 4550 2600 4550
Connection ~ 2700 4550
Wire Wire Line
	2300 4550 2200 4550
Connection ~ 2200 4550
Wire Wire Line
	2200 4550 2200 4650
$Comp
L Device:C C?
U 1 1 600BABFF
P 1750 4800
AR Path="/5EEE69C6/600BABFF" Ref="C?"  Part="1" 
AR Path="/5FF92876/600BABFF" Ref="C39"  Part="1" 
F 0 "C39" H 1865 4846 50  0000 L CNN
F 1 "100nF" H 1865 4755 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 1788 4650 50  0001 C CNN
F 3 "~" H 1750 4800 50  0001 C CNN
F 4 "Digi-Key" H 1750 4800 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 1750 4800 50  0001 C CNN "Vendor P/N"
	1    1750 4800
	1    0    0    -1  
$EndComp
Connection ~ 2200 4650
Wire Wire Line
	2200 4650 2200 4900
Wire Wire Line
	1750 4950 1750 5000
Wire Wire Line
	1750 5000 1550 5000
Connection ~ 1550 5000
Wire Wire Line
	1550 5000 1550 5050
Wire Wire Line
	1750 4650 2200 4650
Wire Wire Line
	1550 4400 2200 4400
Connection ~ 2200 4400
Wire Wire Line
	2200 4400 2200 4550
Wire Wire Line
	1800 6800 1800 6700
Connection ~ 1800 6700
Wire Wire Line
	3300 6200 4300 6200
Wire Wire Line
	3300 6100 4300 6100
Wire Wire Line
	3400 6300 3400 6450
Wire Wire Line
	3450 7450 4300 7450
Wire Wire Line
	3500 7400 4250 7400
Wire Wire Line
	3300 7100 3600 7100
$Comp
L Device:CP1 C?
U 1 1 60174ED3
P 10500 5250
AR Path="/5EEE69C6/60174ED3" Ref="C?"  Part="1" 
AR Path="/5FF92876/60174ED3" Ref="C50"  Part="1" 
F 0 "C50" H 10615 5296 50  0000 L CNN
F 1 "100uF" H 10615 5205 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_8x10" H 10500 5250 50  0001 C CNN
F 3 "~" H 10500 5250 50  0001 C CNN
F 4 "Digi-Key" H 10500 5250 50  0001 C CNN "Vendor"
F 5 "PCE4210CT-ND" H 10500 5250 50  0001 C CNN "Vendor P/N"
	1    10500 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 5100 10500 5000
Wire Wire Line
	9700 5100 9700 5000
Wire Wire Line
	10050 5000 10050 5100
Wire Wire Line
	10050 5000 9900 5000
$Comp
L power:GND #PWR?
U 1 1 60174EDD
P 10650 5450
AR Path="/5EEE69C6/60174EDD" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/60174EDD" Ref="#PWR0177"  Part="1" 
F 0 "#PWR0177" H 10650 5200 50  0001 C CNN
F 1 "GND" H 10655 5277 50  0000 C CNN
F 2 "" H 10650 5450 50  0001 C CNN
F 3 "" H 10650 5450 50  0001 C CNN
	1    10650 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 5450 10650 5400
Connection ~ 10500 5400
Wire Wire Line
	10500 5400 10650 5400
$Comp
L power:+VDC #PWR?
U 1 1 60174EE6
P 9900 4850
AR Path="/5EEE69C6/60174EE6" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/60174EE6" Ref="#PWR0178"  Part="1" 
F 0 "#PWR0178" H 9900 4750 50  0001 C CNN
F 1 "+VDC" H 9900 5125 50  0000 C CNN
F 2 "" H 9900 4850 50  0001 C CNN
F 3 "" H 9900 4850 50  0001 C CNN
	1    9900 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 4850 9900 5000
Connection ~ 9900 5000
Wire Wire Line
	9900 5000 9700 5000
Text Notes 9650 5750 0    50   ~ 0
CLOSE TO PIN 31 AND 16
Wire Wire Line
	9700 5400 10050 5400
$Comp
L Device:C C?
U 1 1 60174EF3
P 10050 5250
AR Path="/5EEE69C6/60174EF3" Ref="C?"  Part="1" 
AR Path="/5FF92876/60174EF3" Ref="C49"  Part="1" 
F 0 "C49" H 10165 5296 50  0000 L CNN
F 1 "100nF" H 10165 5205 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 10088 5100 50  0001 C CNN
F 3 "~" H 10050 5250 50  0001 C CNN
F 4 "Digi-Key" H 10050 5250 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 10050 5250 50  0001 C CNN "Vendor P/N"
	1    10050 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 5000 10500 5000
Connection ~ 10050 5000
Wire Wire Line
	10050 5400 10500 5400
Connection ~ 10050 5400
$Comp
L Device:C C?
U 1 1 60174EFF
P 9700 5250
AR Path="/5EEE69C6/60174EFF" Ref="C?"  Part="1" 
AR Path="/5FF92876/60174EFF" Ref="C48"  Part="1" 
F 0 "C48" H 9815 5296 50  0000 L CNN
F 1 "100nF" H 9750 5150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 9738 5100 50  0001 C CNN
F 3 "~" H 9700 5250 50  0001 C CNN
F 4 "Digi-Key" H 9700 5250 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 9700 5250 50  0001 C CNN "Vendor P/N"
	1    9700 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60174F07
P 9350 5250
AR Path="/5EEE69C6/60174F07" Ref="C?"  Part="1" 
AR Path="/5FF92876/60174F07" Ref="C47"  Part="1" 
F 0 "C47" H 9465 5296 50  0000 L CNN
F 1 "100nF" H 9400 5150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 9388 5100 50  0001 C CNN
F 3 "~" H 9350 5250 50  0001 C CNN
F 4 "Digi-Key" H 9350 5250 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 9350 5250 50  0001 C CNN "Vendor P/N"
	1    9350 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60174F0F
P 9050 5250
AR Path="/5EEE69C6/60174F0F" Ref="C?"  Part="1" 
AR Path="/5FF92876/60174F0F" Ref="C46"  Part="1" 
F 0 "C46" H 9165 5296 50  0000 L CNN
F 1 "100nF" H 9100 5150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 9088 5100 50  0001 C CNN
F 3 "~" H 9050 5250 50  0001 C CNN
F 4 "Digi-Key" H 9050 5250 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 9050 5250 50  0001 C CNN "Vendor P/N"
	1    9050 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 5100 9050 5000
Wire Wire Line
	9050 5000 9350 5000
Connection ~ 9700 5000
Wire Wire Line
	9350 5100 9350 5000
Connection ~ 9350 5000
Wire Wire Line
	9350 5000 9700 5000
Wire Wire Line
	9050 5400 9350 5400
Connection ~ 9700 5400
Connection ~ 9350 5400
Wire Wire Line
	9350 5400 9700 5400
$Comp
L Device:CP1 C?
U 1 1 60197D48
P 8500 6150
AR Path="/5EEE69C6/60197D48" Ref="C?"  Part="1" 
AR Path="/5FF92876/60197D48" Ref="C56"  Part="1" 
F 0 "C56" H 8615 6196 50  0000 L CNN
F 1 "100uF" H 8615 6105 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_8x10" H 8500 6150 50  0001 C CNN
F 3 "~" H 8500 6150 50  0001 C CNN
F 4 "Digi-Key" H 8500 6150 50  0001 C CNN "Vendor"
F 5 "PCE4210CT-ND" H 8500 6150 50  0001 C CNN "Vendor P/N"
	1    8500 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 6000 8500 5900
Wire Wire Line
	7700 6000 7700 5900
Wire Wire Line
	8050 5900 8050 6000
Wire Wire Line
	8050 5900 7900 5900
$Comp
L power:GND #PWR?
U 1 1 60197D52
P 9150 6300
AR Path="/5EEE69C6/60197D52" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/60197D52" Ref="#PWR0179"  Part="1" 
F 0 "#PWR0179" H 9150 6050 50  0001 C CNN
F 1 "GND" H 9155 6127 50  0000 C CNN
F 2 "" H 9150 6300 50  0001 C CNN
F 3 "" H 9150 6300 50  0001 C CNN
	1    9150 6300
	1    0    0    -1  
$EndComp
Connection ~ 8500 6300
$Comp
L power:+VDC #PWR?
U 1 1 60197D5B
P 7900 5750
AR Path="/5EEE69C6/60197D5B" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/60197D5B" Ref="#PWR0180"  Part="1" 
F 0 "#PWR0180" H 7900 5650 50  0001 C CNN
F 1 "+VDC" H 7900 6025 50  0000 C CNN
F 2 "" H 7900 5750 50  0001 C CNN
F 3 "" H 7900 5750 50  0001 C CNN
	1    7900 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 5750 7900 5900
Connection ~ 7900 5900
Wire Wire Line
	7900 5900 7700 5900
Text Notes 7950 6400 0    50   ~ 0
CLOSE TO PIN 31 AND 16
Wire Wire Line
	7700 6300 8050 6300
$Comp
L Device:C C?
U 1 1 60197D68
P 8050 6150
AR Path="/5EEE69C6/60197D68" Ref="C?"  Part="1" 
AR Path="/5FF92876/60197D68" Ref="C55"  Part="1" 
F 0 "C55" H 8165 6196 50  0000 L CNN
F 1 "100nF" H 8165 6105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 8088 6000 50  0001 C CNN
F 3 "~" H 8050 6150 50  0001 C CNN
F 4 "Digi-Key" H 8050 6150 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 8050 6150 50  0001 C CNN "Vendor P/N"
	1    8050 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5900 8500 5900
Connection ~ 8050 5900
Wire Wire Line
	8050 6300 8500 6300
Connection ~ 8050 6300
$Comp
L Device:C C?
U 1 1 60197D74
P 7700 6150
AR Path="/5EEE69C6/60197D74" Ref="C?"  Part="1" 
AR Path="/5FF92876/60197D74" Ref="C54"  Part="1" 
F 0 "C54" H 7815 6196 50  0000 L CNN
F 1 "100nF" H 7750 6050 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 7738 6000 50  0001 C CNN
F 3 "~" H 7700 6150 50  0001 C CNN
F 4 "Digi-Key" H 7700 6150 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 7700 6150 50  0001 C CNN "Vendor P/N"
	1    7700 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60197D7C
P 7350 6150
AR Path="/5EEE69C6/60197D7C" Ref="C?"  Part="1" 
AR Path="/5FF92876/60197D7C" Ref="C53"  Part="1" 
F 0 "C53" H 7465 6196 50  0000 L CNN
F 1 "100nF" H 7400 6050 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 7388 6000 50  0001 C CNN
F 3 "~" H 7350 6150 50  0001 C CNN
F 4 "Digi-Key" H 7350 6150 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 7350 6150 50  0001 C CNN "Vendor P/N"
	1    7350 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60197D84
P 7050 6150
AR Path="/5EEE69C6/60197D84" Ref="C?"  Part="1" 
AR Path="/5FF92876/60197D84" Ref="C52"  Part="1" 
F 0 "C52" H 7165 6196 50  0000 L CNN
F 1 "100nF" H 7100 6050 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 7088 6000 50  0001 C CNN
F 3 "~" H 7050 6150 50  0001 C CNN
F 4 "Digi-Key" H 7050 6150 50  0001 C CNN "Vendor"
F 5 "1276-6557-1-ND" H 7050 6150 50  0001 C CNN "Vendor P/N"
	1    7050 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 6000 7050 5900
Wire Wire Line
	7050 5900 7350 5900
Connection ~ 7700 5900
Wire Wire Line
	7350 6000 7350 5900
Connection ~ 7350 5900
Wire Wire Line
	7350 5900 7700 5900
Wire Wire Line
	7050 6300 7350 6300
Connection ~ 7700 6300
Connection ~ 7350 6300
Wire Wire Line
	7350 6300 7700 6300
Wire Wire Line
	8500 6300 9150 6300
Wire Wire Line
	6350 1600 5850 1600
Wire Wire Line
	5850 1600 5850 1400
Text Label 5900 1700 0    39   ~ 0
~CS~_SPI_Y
Text Label 5900 2200 0    39   ~ 0
STEP_Y
Text Label 5900 2300 0    39   ~ 0
DIR_Y
Text Label 5900 2800 0    39   ~ 0
EN_Y
Connection ~ 1850 3050
Wire Wire Line
	1950 2050 1350 2050
Wire Wire Line
	1950 1950 1350 1950
Text HLabel 1350 2050 0    50   Input ~ 0
SDO_SPI
Text HLabel 1350 1950 0    50   Input ~ 0
SDI_SPI
$Comp
L power:GND #PWR?
U 1 1 5FF98E63
P 1250 2600
AR Path="/5EEE69C6/5FF98E63" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/5FF98E63" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0144" H 1250 2350 50  0001 C CNN
F 1 "GND" H 1255 2427 50  0000 C CNN
F 2 "" H 1250 2600 50  0001 C CNN
F 3 "" H 1250 2600 50  0001 C CNN
	1    1250 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2550 1250 2600
Wire Wire Line
	1950 2550 1250 2550
$Comp
L power:GND #PWR?
U 1 1 5FF98DA6
P 750 1700
AR Path="/5EEE69C6/5FF98DA6" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/5FF98DA6" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 750 1450 50  0001 C CNN
F 1 "GND" H 755 1527 50  0000 C CNN
F 2 "" H 750 1700 50  0001 C CNN
F 3 "" H 750 1700 50  0001 C CNN
	1    750  1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1650 750  1700
Wire Wire Line
	1950 1650 750  1650
Wire Wire Line
	5850 1400 5700 1400
$Comp
L power:GND #PWR?
U 1 1 60058763
P 5700 1400
AR Path="/5EEE69C6/60058763" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/60058763" Ref="#PWR0162"  Part="1" 
F 0 "#PWR0162" H 5700 1150 50  0001 C CNN
F 1 "GND" H 5705 1227 50  0000 C CNN
F 2 "" H 5700 1400 50  0001 C CNN
F 3 "" H 5700 1400 50  0001 C CNN
	1    5700 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 600587F6
P 5650 2550
AR Path="/5EEE69C6/600587F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF92876/600587F6" Ref="#PWR0181"  Part="1" 
F 0 "#PWR0181" H 5650 2300 50  0001 C CNN
F 1 "GND" H 5655 2377 50  0000 C CNN
F 2 "" H 5650 2550 50  0001 C CNN
F 3 "" H 5650 2550 50  0001 C CNN
	1    5650 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2500 5650 2550
Wire Wire Line
	6350 2500 5650 2500
Text Label 5750 1800 2    39   ~ 0
SCK_SPI
Text Label 5750 1900 2    39   ~ 0
SDI_SPI
Text Label 5750 2000 2    39   ~ 0
SDO_SPI
Text Label 1300 5500 2    39   ~ 0
SCK_SPI
Text Label 1300 5600 2    39   ~ 0
SDI_SPI
Text Label 1300 5700 2    39   ~ 0
SDO_SPI
Wire Wire Line
	4550 7050 4700 7050
Wire Wire Line
	4550 7150 4700 7150
Wire Wire Line
	4550 7250 4700 7250
Wire Wire Line
	4550 7350 4700 7350
Wire Wire Line
	4550 7450 4700 7450
Entry Wire Line
	4700 7050 4800 7150
Entry Wire Line
	4700 7150 4800 7250
Entry Wire Line
	4700 7250 4800 7350
Entry Wire Line
	4700 7350 4800 7450
Entry Wire Line
	4700 7450 4800 7550
Text Label 1250 1750 2    39   ~ 0
X_0
Text Label 1250 2250 2    39   ~ 0
X_1
Text Label 1250 2350 2    39   ~ 0
X_2
Text Label 1250 2850 2    39   ~ 0
X_3
Text Label 1250 3050 2    39   ~ 0
X_4
Wire Wire Line
	1250 2250 1950 2250
Wire Wire Line
	1250 2350 1950 2350
Wire Wire Line
	1250 2850 1950 2850
Wire Wire Line
	1250 3050 1850 3050
Text HLabel 4900 6750 2    79   Input ~ 0
X_[0..4]
Wire Bus Line
	4800 6750 4900 6750
Entry Wire Line
	5450 7050 5550 7150
Entry Wire Line
	5450 7150 5550 7250
Entry Wire Line
	5450 7250 5550 7350
Entry Wire Line
	5450 7350 5550 7450
Entry Wire Line
	5450 7450 5550 7550
Text HLabel 5650 6750 2    79   Input ~ 0
Y_[0..4]
Wire Bus Line
	5550 6750 5650 6750
Entry Wire Line
	6100 7050 6200 7150
Entry Wire Line
	6100 7150 6200 7250
Entry Wire Line
	6100 7250 6200 7350
Entry Wire Line
	6100 7350 6200 7450
Entry Wire Line
	6100 7450 6200 7550
Text HLabel 6300 6750 2    79   Input ~ 0
Z_[0..4]
Wire Bus Line
	6200 6750 6300 6750
Text Label 5300 7050 0    59   ~ 0
Y_0
Text Label 5300 7150 0    59   ~ 0
Y_1
Text Label 5300 7250 0    59   ~ 0
Y_2
Text Label 5300 7350 0    59   ~ 0
Y_3
Text Label 5300 7450 0    59   ~ 0
Y_4
Wire Wire Line
	5450 7050 5300 7050
Wire Wire Line
	5450 7150 5300 7150
Wire Wire Line
	5450 7250 5300 7250
Wire Wire Line
	5450 7350 5300 7350
Wire Wire Line
	5450 7450 5300 7450
Text Label 4550 7050 0    59   ~ 0
X_0
Text Label 4550 7150 0    59   ~ 0
X_1
Text Label 4550 7250 0    59   ~ 0
X_2
Text Label 4550 7350 0    59   ~ 0
X_3
Text Label 4550 7450 0    59   ~ 0
X_4
Text Label 5950 7050 0    59   ~ 0
Z_0
Text Label 5950 7150 0    59   ~ 0
Z_1
Text Label 5950 7250 0    59   ~ 0
Z_2
Text Label 5950 7350 0    59   ~ 0
Z_3
Text Label 5950 7450 0    59   ~ 0
Z_4
Wire Wire Line
	5950 7050 6100 7050
Wire Wire Line
	5950 7150 6100 7150
Wire Wire Line
	5950 7250 6100 7250
Wire Wire Line
	5950 7350 6100 7350
Wire Wire Line
	5950 7450 6100 7450
Text Label 5600 1700 0    59   ~ 0
Y_0
Text Label 5600 2200 0    59   ~ 0
Y_1
Text Label 5600 2300 0    59   ~ 0
Y_2
Text Label 5400 2800 0    59   ~ 0
Y_3
Text Label 5600 3000 0    59   ~ 0
Y_4
Wire Wire Line
	5600 1700 6350 1700
Wire Wire Line
	5600 2200 6350 2200
Wire Wire Line
	5600 2300 6350 2300
Wire Wire Line
	5400 2800 6350 2800
Wire Wire Line
	5600 3000 6250 3000
Text Label 1150 5400 0    59   ~ 0
Z_0
Text Label 1150 5900 0    59   ~ 0
Z_1
Text Label 1150 6000 0    59   ~ 0
Z_2
Text Label 950  6500 0    59   ~ 0
Z_3
Text Label 1150 6700 0    59   ~ 0
Z_4
Wire Wire Line
	1150 5400 1900 5400
Wire Wire Line
	1150 5900 1900 5900
Wire Wire Line
	1150 6000 1900 6000
Wire Wire Line
	1150 6700 1800 6700
Wire Wire Line
	950  6500 1900 6500
Wire Wire Line
	1950 1750 1250 1750
Text HLabel 1350 1850 0    50   Input ~ 0
SCK_SPI
Wire Wire Line
	1950 1850 1350 1850
Text Label 1500 1750 0    39   ~ 0
~CS~_SPI_X
Text Label 1500 2250 0    39   ~ 0
STEP_X
Text Label 1500 2350 0    39   ~ 0
DIR_Y
Text Label 1550 2850 0    39   ~ 0
EN_X
Text Label 1800 3050 2    50   ~ 0
X_DIAG
Wire Wire Line
	2850 1450 2850 1200
Wire Wire Line
	2850 1200 2250 1200
Connection ~ 2250 1200
Wire Wire Line
	2250 1200 2250 1350
Wire Wire Line
	7250 1400 7250 1150
Wire Wire Line
	7250 1150 6650 1150
Connection ~ 6650 1150
Wire Wire Line
	6650 1150 6650 1300
Wire Wire Line
	2800 5100 2800 4900
Wire Wire Line
	2800 4900 2700 4900
Connection ~ 2200 4900
Wire Wire Line
	2200 4900 2200 5000
Connection ~ 2700 4900
Wire Wire Line
	2700 4900 2200 4900
Wire Bus Line
	4800 6750 4800 7700
Wire Bus Line
	5550 6750 5550 7700
Wire Bus Line
	6200 6750 6200 7700
$EndSCHEMATC
